<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShellBrowserLib.Browser.BrowseItemFromPath" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAgAAAQAAACAQAQCAAQAAAAABACBAgUAAAAEBgA=</HashCode>
      <FileName>Browser\BrowseItemFromPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellBrowserLib.Browser.DirectoryBrowser" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAggAAEAIIAIAEgAQAAAQBAAgABICAAAAAAQQABhA=</HashCode>
      <FileName>Browser\DirectoryBrowser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemType" />
      <Property Name="PathType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShellBrowserLib.FileSystemCommands">
    <Position X="11.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSystemCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellBrowserLib.ShellBrowser">
    <Position X="11.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAgGBAAAAQEAAAAACAAAAgEAAAEACQAAAIARAAAA=</HashCode>
      <FileName>ShellBrowser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellBrowserLib.IDs.KF_ID" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IqnikXPSAsQBALgtEhmMUAhpA8x0DTI0DiKAdAQ7lIU=</HashCode>
      <FileName>IDs\KF_ID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellBrowserLib.IDs.KF_IID" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IqnikXPSAsQBALgtEhmMUAhpA8x0DTI0DiKBdAQ7lIU=</HashCode>
      <FileName>IDs\KF_IID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellBrowserLib.IDs.ShellIIDGuids" Collapsed="true">
    <Position X="16.75" Y="18.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAAAAEIAAAAAAAgAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDs\ShellIIDGuids.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellBrowserLib.Shell.Interop.Dlls.CoreNativeMethods" Collapsed="true">
    <Position X="4.75" Y="32.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAFAABBA0BAABIAACIQAAATAAAgIAAAAAAEQAAAAAA=</HashCode>
      <FileName>Shell\Interop\DLLs\CoreNativeMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellBrowserLib.Shell.Interop.Dlls.NativeMethods" Collapsed="true">
    <Position X="3" Y="32.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAIABAABACAAAAUgAIAgAIBAAAAAhAFBAgAAI=</HashCode>
      <FileName>Shell\Interop\DLLs\shell32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellBrowserLib.Shell.Interop.Interfaces.KnownFolders.KnownFoldersIIDGuid" Collapsed="true">
    <Position X="7" Y="32.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Shell\Interop\Interfaces\KnownFolders\KnownFoldersIIDGuids.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellBrowserLib.Shell.Interop.Knownfolders.KnownFolderHelper">
    <Position X="0.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAIAABAiAAAAgAAhAAEAAAI=</HashCode>
      <FileName>Shell\Interop\Knownfolders\KnownFolderHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellBrowserLib.Shell.Interop.Knownfolders.KnownFolderManagerClass" BaseTypeListCollapsed="true">
    <Position X="8" Y="14" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAEAAAAAAAAAACAAAQAAAAAAAAEAAEQAAQAAI=</HashCode>
      <FileName>Shell\Interop\Knownfolders\KnownFolderManagerClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShellBrowserLib.Shell.Interop.Knownfolders.KnownFolderProperties" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="14" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAggAoGAECAYIYgQARABAAIAoAGIAAACCA=</HashCode>
      <FileName>Shell\Interop\Knownfolders\KnownFolderProperties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShellBrowserLib.Shell.Interop.ShellFolders.KnownFolderNative" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="14" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEACAAACAAKAAIAAACAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Shell\Interop\Knownfolders\KnownFolderNative.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShellBrowserLib.Shell.Interop.ShellFolders.GenericCOMFolder&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="14" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEACAAACAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shell\Interop\ShellFolders\GenericCOMFolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShellBrowserLib.Shell.Interop.ShellFolders.ShellFolder">
    <Position X="16.75" Y="14" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAEACAAACAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Shell\Interop\ShellFolders\ShellFolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShellBrowserLib.Shell.Interop.ShellFolders.ShellFolderDesktop">
    <Position X="16.75" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shell\Interop\ShellFolders\ShellFolderDesktop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellBrowserLib.Shell.Interop.ShellFolders.ShellHelpers">
    <Position X="6.25" Y="8.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ShellBrowserLib.Shell.Interop.ShellFolders.ShellHelpers.SpecialPath">
        <TypeIdentifier>
          <NewMemberFileName>Shell\Interop\ShellFolders\ShellHelpers.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Shell\Interop\ShellFolders\ShellHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellBrowserLib.Shell.Interop.ShellFolders.ShellItem2" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="16.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEACABACAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Shell\Interop\ShellItems\ShellItem2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShellBrowserLib.Shell.Interop.KnownFolders.KnownFolderGuids" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gpgJUw4kkj4hMQBBDJELjGITR2AXkqgKyIhdoQQBdRI=</HashCode>
      <FileName>Shell\Interop\Knownfolders\KnownFolders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellBrowserLib.Shell.Interop.Messages.ShellException">
    <Position X="0.75" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shell\Interop\Messages\ShellException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellBrowserLib.Shell.Interop.ResourceIds.IconHelper">
    <Position X="8.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACEAAAAAAAEAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Shell\Interop\ResourceIds\IconHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellBrowserLib.Shell.Interop.ShellItems.PropVariant" Collapsed="true">
    <Position X="16.75" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shell\Interop\ShellItems\PropVariant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellBrowserLib.Shell.Pidl.IdList">
    <Position X="8.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAgAAEAAAAAAAAABAAAGAAQIAAAAAAAoA=</HashCode>
      <FileName>Shell\Pidl\IdList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellBrowserLib.Shell.Pidl.PidlManager">
    <Position X="3.25" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAQAAAAABACABQAAAAQEIEAAAAEABAAAABQAAAIAA=</HashCode>
      <FileName>Shell\Pidl\PidlManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellBrowserLib.Shell.Pidl.ShellId">
    <Position X="8.75" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEABAAAEkABAAABAAAIAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Shell\Pidl\ShellId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ShellBrowserLib.Shell.Interop.EXTRASEARCH">
    <Position X="2.75" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAEABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shell\Interop\EXTRASEARCH.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShellBrowserLib.Shell.Interop.MSG">
    <Position X="6.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAgAACA=</HashCode>
      <FileName>Shell\Interop\MSG.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShellBrowserLib.Shell.Interop.POINT">
    <Position X="10" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Shell\Interop\POINT.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShellBrowserLib.Shell.Interop.PROPERTYKEY">
    <Position X="11.75" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shell\Interop\PROPERTYKEY.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShellBrowserLib.Shell.Interop.SHELLDETAILS">
    <Position X="2.75" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Shell\Interop\SHELLDETAILS.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShellBrowserLib.Shell.Interop.SHELLEXECUTEINFO">
    <Position X="0.5" Y="22" Width="2" />
    <TypeIdentifier>
      <HashCode>AgBAAAEAEAAABAAkAAAAAAAAgAAIAAMAQAgAAAgAAIA=</HashCode>
      <FileName>Shell\Interop\SHELLEXECUTEINFO.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShellBrowserLib.Shell.Interop.SHFILEINFO">
    <Position X="13.5" Y="22" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Shell\Interop\SHFILEINFO.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShellBrowserLib.Shell.Interop.STRRET">
    <Position X="8" Y="22" Width="1.75" />
    <NestedTypes>
      <Enum Name="ShellBrowserLib.Shell.Interop.STRRET.STRRETTYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shell\Interop\STRRET.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAhAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Shell\Interop\STRRET.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShellBrowserLib.Shell.PropertyKey" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="22" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAgAAAAAAAAAAAUIAAABAAAAAAAiA=</HashCode>
      <FileName>Shell\PropertyKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="ShellBrowserLib.Interfaces.IDirectoryBrowser">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAgAAAEAAIAIAAAAQAAAQAAAgABACAAAAAAQAABgA=</HashCode>
      <FileName>Interfaces\IDirectoryBrowser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShellBrowserLib.Shell.Interop.IEnumExtraSearch" Collapsed="true">
    <Position X="3" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEBA=</HashCode>
      <FileName>Shell\Interop\Interfaces\IEnumExtraSearch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShellBrowserLib.Shell.Interop.IEnumIDList" Collapsed="true">
    <Position X="4.75" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEBA=</HashCode>
      <FileName>Shell\Interop\Interfaces\IEnumIDList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShellBrowserLib.Shell.Interop.Interfaces.IExtractIcon" Collapsed="true">
    <Position X="8.25" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shell\Interop\Interfaces\IExtractIcon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShellBrowserLib.Shell.Interop.Interfaces.IPropertyStore" Collapsed="true">
    <Position X="12.25" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAIAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shell\Interop\Interfaces\IPropertyStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShellBrowserLib.Shell.Interop.Interfaces.KnownFolders.IKnownFolderManager">
    <Position X="11" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAEAAAAAAAAAACAAAQAAAAAAAAEAAEQAAQAAI=</HashCode>
      <FileName>Shell\Interop\Interfaces\KnownFolders\IKnownFolderManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShellBrowserLib.Shell.Interop.Interfaces.KnownFolders.IKnownFolderNative">
    <Position X="3" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgIAAAAAAAAAAAgAAAAAAAACoAAAAAAAAAJAAQA=</HashCode>
      <FileName>Shell\Interop\Interfaces\KnownFolders\IKnownFolderNative.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShellBrowserLib.Shell.Interop.Interfaces.Knownfolders.IKnownFolderProperties" Collapsed="true">
    <Position X="10" Y="26.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAgAAoEAECAYIYgQARABAAIAoAEIAAACCA=</HashCode>
      <FileName>Shell\Interop\Interfaces\KnownFolders\IKnownFolderProperties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShellBrowserLib.Shell.Interop.Interfaces.ShellFolders.IShellFolder">
    <Position X="19.25" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAAAQABAAAAQAAEQCAIAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Shell\Interop\Interfaces\ShellFolders\IShellFolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShellBrowserLib.Shell.Interop.Interfaces.ShellFolders.IShellFolder2">
    <Position X="21.25" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAgAAAgAAACgQABAAAAQAAEQCAIAAAEAAACAAgIgAA=</HashCode>
      <FileName>Shell\Interop\Interfaces\ShellFolders\IShellFolder2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShellBrowserLib.Shell.Interop.Interfaces.ShellItems.IEnumShellItems" Collapsed="true">
    <Position X="6.5" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEBA=</HashCode>
      <FileName>Shell\Interop\Interfaces\ShellItems\IEnumShellItems.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShellBrowserLib.Shell.Interop.Interfaces.ShellItems.IShellItem">
    <Position X="24.75" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAABAAAABAAAAAAAABAAAQAAAA=</HashCode>
      <FileName>Shell\Interop\Interfaces\ShellItems\IShellItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShellBrowserLib.Shell.Interop.Interfaces.ShellItems.IShellItem2">
    <Position X="27.25" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EASAAIAAAAAAAAABAAAAFAAQEJAAAAAQAABBQCQAAAA=</HashCode>
      <FileName>Shell\Interop\Interfaces\ShellItems\IShellItem2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ShellBrowserLib.Enums.DirectoryItemFlags">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAASUAAgAAAIAAAAAAAAAAAAASgAACAAEAAAEAABg=</HashCode>
      <FileName>Enums\DirectoryItemFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShellBrowserLib.Enums.PathHandler">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAAAAAAAAAAQAAAAAAAAAAABAAAAAAABA=</HashCode>
      <FileName>Enums\PathHandler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShellBrowserLib.Shell.Enums.SHCOLSTATEF" Collapsed="true">
    <Position X="4.75" Y="30" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEARAAAAAAgAAEBAQAAgAAAABAAIBBICAAAAACAACA=</HashCode>
      <FileName>Enums\SHCOLSTATEF.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShellBrowserLib.Shell.Enums.SHCONTF" Collapsed="true">
    <Position X="6.5" Y="30" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAgAgAAAAAAgIAAAQIAIAAUEAAAAAIAAA=</HashCode>
      <FileName>Enums\SHCONTF.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShellBrowserLib.Shell.Enums.GetPropertyStoreFlags" Collapsed="true">
    <Position X="8.25" Y="28.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAACAAIAgAEAAAAgIAAABAAAAAAAA=</HashCode>
      <FileName>Shell\Enums\GetPropertyStoreFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShellBrowserLib.Shell.Enums.HRESULT">
    <Position X="9.25" Y="32.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQABAAACIAAAAAAAggAAAAgAwAAAAAAAAAgAEAAABAg=</HashCode>
      <FileName>Shell\Enums\HRESULT.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShellBrowserLib.Shell.Enums.KNOWN_FOLDER_FLAG">
    <Position X="13.75" Y="32.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAgAAEAACIAAABAAAABAAAAAAAAgBAAAAAAAIAAIAA=</HashCode>
      <FileName>Shell\Enums\KNOWN_FOLDER_FLAG.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShellBrowserLib.Shell.Enums.SEE" Collapsed="true">
    <Position X="10" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iwQSBCAAAgACQBIAgAAgAAAAAEAAEAACAAAAAAAAAgA=</HashCode>
      <FileName>Shell\Enums\SEE.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShellBrowserLib.Shell.Enums.SFGAO" Collapsed="true">
    <Position X="11.75" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAECABCECiAgAFBQIIBYCBAAAAAIFgADAAAiEAAAA=</HashCode>
      <FileName>Shell\Enums\SFGAO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShellBrowserLib.Shell.Enums.SFGAOF">
    <Position X="17.5" Y="32.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BEASIGCAAICAAAIAQEgCAIAAASAIgQAACAEJQJAEDkA=</HashCode>
      <FileName>Shell\Enums\SFGAOF.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShellBrowserLib.Shell.Enums.SHGDNF" Collapsed="true">
    <Position X="11.75" Y="30" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAIAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shell\Enums\SHGDNF.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShellBrowserLib.Shell.Enums.SHGFI" Collapsed="true">
    <Position X="3" Y="30.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAARAABAAAAAEAgBAAABAAAAATAEEAAAQAAYAgACAA=</HashCode>
      <FileName>Shell\Enums\SHGFI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShellBrowserLib.Shell.Enums.SICHINTF" Collapsed="true">
    <Position X="6.5" Y="30.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAACAAA=</HashCode>
      <FileName>Shell\Enums\SICHINTF.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShellBrowserLib.Shell.Enums.SIGDN" Collapsed="true">
    <Position X="8.25" Y="30.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgCIAAAAAEAAAAAgAAAAAggAAAACCAAAAAAAAAA=</HashCode>
      <FileName>Shell\Enums\SIGDN.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShellBrowserLib.Shell.Interop.Interfaces.KnownFolders.DefinitionOptions">
    <Position X="11.25" Y="32.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAFAAAAAAAAAAIAAQAAAQAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Shell\Interop\Interfaces\KnownFolders\DefinitionOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShellBrowserLib.Shell.Interop.Interfaces.KnownFolders.FolderCategory" Collapsed="true">
    <Position X="3" Y="28.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>Shell\Interop\Interfaces\KnownFolders\FolderCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShellBrowserLib.Shell.Interop.Interfaces.KnownFolders.RedirectionCapability" Collapsed="true">
    <Position X="6.5" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAACAAAAAAAAAAAAAABAAAUAQAI=</HashCode>
      <FileName>Shell\Interop\Interfaces\KnownFolders\RedirectionCapabilities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShellBrowserLib.Shell.Interop.ResourceIds.FileAttribute" Collapsed="true">
    <Position X="11.75" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAACCQAQAAAQAAAAIYCEAAIAAEABAEAIAAAoA=</HashCode>
      <FileName>Shell\Interop\ResourceIds\FileAttribute.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShellBrowserLib.Shell.Interop.ResourceIds.IconSize" Collapsed="true">
    <Position X="11.75" Y="28.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAIACAAEAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shell\Interop\ResourceIds\IconSize.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShellBrowserLib.Shell.Interop.ResourceIds.ShellIconStateConstants" Collapsed="true">
    <Position X="8.25" Y="30" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAEAAAAgAAAEAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Shell\Interop\ResourceIds\ShellIconStateConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShellBrowserLib.Shell.Pidl.TypOfPath" Collapsed="true">
    <Position X="11.75" Y="30.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAA=</HashCode>
      <FileName>Shell\Pidl\PidlManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>