<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BreadcrumbLib.BaseControls.Breadcrumb.BreadcrumbCorePanel" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAABBAAAAAAACAAAAQBAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>BaseControls\Breadcrumb\BreacrumbCorePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.BaseControls.Breadcrumb.BreadcrumbCore">
    <Position X="5.75" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>SCAKAhMCwBCAAAAAAAAiABAAEgggAUAAEEYAABQAEAA=</HashCode>
      <FileName>BaseControls\Breadcrumb\BreadcrumbCore.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.BaseControls.Breadcrumb.BreadcrumbItem" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAIABAAABBBAgAAgCkKQIAAAGAAAAAABEABIAQAAAM=</HashCode>
      <FileName>BaseControls\Breadcrumb\BreadcrumbItem.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.BaseControls.Breadcrumb.BreadcrumbOverflowPanel">
    <Position X="8.5" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAQAAAA=</HashCode>
      <FileName>BaseControls\Breadcrumb\BreadcrumbOverflowPanel.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.BaseControls.ClipCorner" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseControls\ClipCorner.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.BaseControls.Invert" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAJAABAAAQAAABAAAIABAAAAABgEABQBAAAAEA=</HashCode>
      <FileName>BaseControls\Invert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.BaseControls.MultiContentControl" Collapsed="true">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAYQAAAAAAAAAAQAAAAAAAAAAg=</HashCode>
      <FileName>BaseControls\MultiContentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.BaseControls.OneItemPanel" Collapsed="true">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseControls\OneItemPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.BaseControls.OverflowableStackPanel" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAgIAIIAAAABkAQBAABAAEAAAAAIAAAAAA=</HashCode>
      <FileName>BaseControls\OverflowableStackPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Controls.Breadcrumb" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAgABAABAAQAAAAAAAABAAAAAAAAEAAA=</HashCode>
      <FileName>Controls\Breadcrumb.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Controls.DropDown" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgBAABBEBAABCAECAAgAAAAQEAAAKAAGAAAAACA=</HashCode>
      <FileName>Controls\DropDown.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Controls.DropDownList" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAABEAAAAAAEQAAgAAAAQEAAAKAAEAAAAACA=</HashCode>
      <FileName>Controls\DropDownList.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Controls.HotTrack" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAIIAABEEAIAgABAAAAoIAAAABAHIAEJBAEEAAA=</HashCode>
      <FileName>Controls\HotTrack.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Controls.Switch" Collapsed="true">
    <Position X="23.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAYAAQCAAAAAAAAACAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>Controls\Switch.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Controls.Breadcrumbs.BreadcrumbBase">
    <Position X="11.25" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Windows.Controls.ItemsControl" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="3.875" />
        <Point X="11.25" Y="3.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAACAFACQEBgEAAAEBAgAAAAAwmiQEAAEEAQREiAAIA=</HashCode>
      <FileName>Controls\Breadcrumbs\BreadcrumbBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Controls.Breadcrumbs.BreadcrumbList">
    <Position X="14" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAQBAAAACAAACAAAAAEAAEAAABAAAQAIAAAA=</HashCode>
      <FileName>Controls\Breadcrumbs\BreadcrumbList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Controls.Breadcrumbs.BreadcrumbTree" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAEAAAAECAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Controls\Breadcrumbs\BreadcrumbTree.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Controls.Breadcrumbs.BreadcrumbTreeItem" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CEAIAAABAABACAAIAAAAFAEAUUCAAIAAgADABESAAAA=</HashCode>
      <FileName>Controls\Breadcrumbs\BreadcrumbTreeItem.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Converters.BoolToVisibilityCollapsedConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Converters\BoolToVisibilityCollapsedConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BreadcrumbLib.Converters.BoolToVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\BoolToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BreadcrumbLib.Converters.BorderClipConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\BorderClipConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BreadcrumbLib.Converters.FlipBoolConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\FlipBoolConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BreadcrumbLib.Converters.FlipBoolToVisibilityCollapsedConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Converters\FlipBoolToVisibilityCollapsedConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BreadcrumbLib.Converters.FlipBoolToVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Converters\FlipBoolToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BreadcrumbLib.Defines.AttachedProperties" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAIAAABAAAEEAAAAAAAAAAAAgGAABgABAAAAIAA=</HashCode>
      <FileName>Defines\AttachedProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.IconExtractors.IconExtracts.SystemImageList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQoACAACCWMBAACAAAMAgIACEKABAAAAAnGAIUAFA=</HashCode>
      <FileName>IconExtractors\SystemImageList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BreadcrumbLib.Models.ExtensionMethods" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAkAABAAAAAAA=</HashCode>
      <FileName>Models\ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Models.DiskMapInfo" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAA=</HashCode>
      <FileName>Models\IDiskPathMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Models.PathHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAEAAAAAABQAAAABABAAABAHAAAAA=</HashCode>
      <FileName>Models\PathHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BreadcrumbLib.Themes.ResourceKeys" Collapsed="true">
    <Position X="19.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAIgAAAgEAAQAAggAAQEIAAAEAQAAAQBAAAAAAAA=</HashCode>
      <FileName>Themes\ResourceKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Themes.StaticResourceKey" Collapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAABAAgAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Themes\StaticResourceKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Utils.AsyncUtils" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Utils\AsyncUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Utils.UITools" Collapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAABCAAAQAAAAAAAAAAAgAA=</HashCode>
      <FileName>Utils\UITools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.ItemsControl" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BreadcrumbLib.Interfaces.IEntryViewModel" Collapsed="true">
    <Position X="18" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAEAABA=</HashCode>
      <FileName>Interfaces\IEntryViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbLib.Models.IDiskPathMapper" Collapsed="true">
    <Position X="16.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IDiskPathMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbLib.Models.ICompareHierarchy&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IEntryHierarchyComparer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbLib.Models.IEntryHierarchyComparer" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IEntryHierarchyComparer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbLib.Models.IEntryModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAACAAABEAAgAAAAAAAQQAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IEntryModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbLib.Models.IConvertedEntryModel" Collapsed="true">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IEntryModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbLib.Models.IPathHelper" Collapsed="true">
    <Position X="19.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAQAAAABABAAABAAAAAAA=</HashCode>
      <FileName>Models\IPathHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BreadcrumbLib.Enums.HierarchicalResult" Collapsed="true">
    <Position X="16.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACIAAAACAQAAAAAAAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Defines\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BreadcrumbLib.Enums.UpdateMode" Collapsed="true">
    <Position X="23.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Defines\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BreadcrumbLib.IconExtractors.Enums.IconSize" Collapsed="true">
    <Position X="18" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAIACAAEAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>IconExtractors\Enums\IconSize.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BreadcrumbLib.IconExtractors.Enums.ImageListDrawItemConstants" Collapsed="true">
    <Position X="19.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAAABAAACAAgAAgIAAABAAABQAgAAAQAAA=</HashCode>
      <FileName>IconExtractors\Enums\ImageListDrawItemConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BreadcrumbLib.IconExtractors.Enums.ShellIconStateConstants" Collapsed="true">
    <Position X="21.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAEAAAAgAAAEAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>IconExtractors\Enums\ShellIconStateConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>