<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BreadcrumbLib.BaseControls.Breadcrumb.BreadcrumbCorePanel">
    <Position X="0.5" Y="16.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAABBAAAAAAACAAAAQBAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>BaseControls\Breadcrumb\BreacrumbCorePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.BaseControls.Breadcrumb.BreadcrumbCore">
    <Position X="3" Y="14.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>SCAKAhMCwBCAAAAAAAAiABAAEgggAUAAEEYAABQAEAA=</HashCode>
      <FileName>BaseControls\Breadcrumb\BreadcrumbCore.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.BaseControls.Breadcrumb.BreadcrumbItem">
    <Position X="7.75" Y="14.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAIABAAABBBAgAAgCkKQIAAAGAAAAAABEABIAQAAAM=</HashCode>
      <FileName>BaseControls\Breadcrumb\BreadcrumbItem.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.BaseControls.Breadcrumb.BreadcrumbOverflowPanel">
    <Position X="0.5" Y="19" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAQAAAA=</HashCode>
      <FileName>BaseControls\Breadcrumb\BreadcrumbOverflowPanel.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.BaseControls.ClipCorner">
    <Position X="9.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseControls\ClipCorner.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.BaseControls.Invert">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAJAABAAAQAAABAAAIABAAAAABgEABQBAAAAEA=</HashCode>
      <FileName>BaseControls\Invert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.BaseControls.MultiContentControl">
    <Position X="12.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAYQAAAAAAAAAAQAAAAAAAAAAg=</HashCode>
      <FileName>BaseControls\MultiContentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.BaseControls.OneItemPanel" Collapsed="true">
    <Position X="14.25" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseControls\OneItemPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.BaseControls.OverflowableStackPanel" Collapsed="true">
    <Position X="14.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAgIAIIAAAABkAQBAABAAEAAAAAIAAAAAA=</HashCode>
      <FileName>BaseControls\OverflowableStackPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Controls.Breadcrumb">
    <Position X="0.5" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAABAABAAQAAAAAAAABAAAAAAAAMAAA=</HashCode>
      <FileName>Controls\Breadcrumb.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Controls.DropDown">
    <Position X="0.5" Y="12.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgBAABBEBAABCAECAAgAAAAQEAAAKAAGAAAAACA=</HashCode>
      <FileName>Controls\DropDown.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Controls.DropDownList">
    <Position X="3.5" Y="12.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAgAAAABEAAAAAAEQAAgAAAAQEAAAKAAEAAAAACA=</HashCode>
      <FileName>Controls\DropDownList.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Controls.HotTrack">
    <Position X="7.5" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAggAIIAABEEAIAgABAAAAoIAAAABAHIAEJBAEEAAA=</HashCode>
      <FileName>Controls\HotTrack.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Controls.Switch">
    <Position X="9.75" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAYAAQCAAAAAAAAACAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>Controls\Switch.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Controls.Breadcrumbs.BreadcrumbBase">
    <Position X="3.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAACAFACQEBgEAAAEBAgAAAAAwmiQEAAEEAQREiAAIA=</HashCode>
      <FileName>Controls\Breadcrumbs\BreadcrumbBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RootItemsSource" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BreadcrumbLib.Controls.Breadcrumbs.BreadcrumbList">
    <Position X="0.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAQBAAAACAAACAAAAAEAAEAAABAAAQAIAAAA=</HashCode>
      <FileName>Controls\Breadcrumbs\BreadcrumbList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Controls.Breadcrumbs.BreadcrumbTree">
    <Position X="3" Y="20.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAEAAAAECAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Controls\Breadcrumbs\BreadcrumbTree.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Controls.Breadcrumbs.BreadcrumbTreeItem">
    <Position X="5.5" Y="14.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CEAIAAABAABACAAIAAAAFAEAUUCAAIAAgADABESAAAA=</HashCode>
      <FileName>Controls\Breadcrumbs\BreadcrumbTreeItem.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Converters.BoolToVisibilityCollapsedConverter" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="22.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Converters\BoolToVisibilityCollapsedConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbLib.Converters.BoolToVisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="21" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\BoolToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbLib.Converters.BorderClipConverter" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="15.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\BorderClipConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbLib.Converters.FlipBoolConverter" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="17" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\FlipBoolConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbLib.Converters.FlipBoolToVisibilityCollapsedConverter" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="18.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Converters\FlipBoolToVisibilityCollapsedConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbLib.Converters.FlipBoolToVisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="24.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Converters\FlipBoolToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbLib.Defines.AttachedProperties">
    <Position X="3.5" Y="24" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAIAAABAAAEEAAAAAAAAAAAAgGAABgABAAAAIAA=</HashCode>
      <FileName>Defines\AttachedProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Themes.ResourceKeys">
    <Position X="14.25" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIABAIgAAAgEAAQAAggAAQEIAAAEAQAAAQBAAAAAAAA=</HashCode>
      <FileName>Themes\ResourceKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Themes.StaticResourceKey">
    <Position X="14.75" Y="5.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAABAAgAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Themes\StaticResourceKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Utils.AsyncUtils">
    <Position X="3" Y="22.75" Width="2.25" />
    <NestedTypes>
      <Class Name="BreadcrumbLib.Utils.AsyncUtils.ExclusiveSynchronizationContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utils\AsyncUtils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Utils\AsyncUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Utils.PropertyPathHelper">
    <Position X="11.75" Y="12.75" Width="2" />
    <NestedTypes>
      <Class Name="BreadcrumbLib.Utils.PropertyPathHelper.Dummy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utils\PropertyPathHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAA=</HashCode>
      <FileName>Utils\PropertyPathHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbLib.Utils.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="5.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIACAAQAAEEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbLib.Utils.UITools">
    <Position X="11.75" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAABCAAAQAAAAAAAAAAAgAA=</HashCode>
      <FileName>Utils\UITools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Collections.IEnumerable" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>