<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BmLib.BaseControls.ClipCorner">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseControls\ClipCorner.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BmLib.BaseControls.Invert">
    <Position X="25.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAJAABAAAQAAABAAAIABAAAAABgEABQBAAAAEA=</HashCode>
      <FileName>BaseControls\Invert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BmLib.BaseControls.MultiContentControl">
    <Position X="17.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAYQAAAAAAAAAAQAAAAAAAAAAg=</HashCode>
      <FileName>BaseControls\MultiContentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BmLib.BaseControls.OverflowableStackPanel">
    <Position X="20.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAgIAIIAAAABkAQBAABAAEAAAAAIAAAAAA=</HashCode>
      <FileName>BaseControls\OverflowableStackPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BmLib.Controls.Breadcrumb">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQEIAAAAABAAgABAABAAQAAAIABEAUQAAAAAAAEAAA=</HashCode>
      <FileName>Controls\Breadcrumb.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BmLib.Controls.DropDown">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgBAABBEBAABCAECAAgAAAAQEAAAKAAGAAAAACA=</HashCode>
      <FileName>Controls\DropDown.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BmLib.Controls.DropDownList">
    <Position X="12" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAgAAAABEAAAAAAEQAAgAAAAQEAAAKAAEAAAAACA=</HashCode>
      <FileName>Controls\DropDownList.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BmLib.Controls.HotTrack">
    <Position X="7" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAggAIIAABEEAIAgABAAAAoIAAAABAHIAEJBAEEAAA=</HashCode>
      <FileName>Controls\HotTrack.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BmLib.Controls.Switch">
    <Position X="14.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAAYAAQCAAAAAAAAACAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>Controls\Switch.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BmLib.Controls.Breadcrumbs.BreadcrumbTree">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Controls\Breadcrumbs\BreadcrumbTree.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BmLib.Controls.Breadcrumbs.BreadcrumbTreeItem">
    <Position X="3.75" Y="3" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CEAIAAABAABACAAIAAAAFAEAUQAAAIAAgADABESAAAA=</HashCode>
      <FileName>Controls\Breadcrumbs\BreadcrumbTreeItem.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BmLib.Converters.BoolToOneOfTwoBindingsConverter" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="6.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAMAEAAAAAAgAAAAgAAACAAAAAAA=</HashCode>
      <FileName>Converters\BoolToOneOfTwoBindingsConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BmLib.Converters.BoolToVisibilityCollapsedConverter" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\BoolToVisibilityCollapsedConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BmLib.Converters.BoolToVisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\BoolToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BmLib.Converters.BoolToVisibilityPropConverter" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgQAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Converters\BoolToVisibilityPropConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BmLib.Converters.BorderClipConverter" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\BorderClipConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BmLib.Converters.FlipBoolConverter" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="15.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\FlipBoolConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BmLib.Converters.FlipBoolToVisibilityCollapsedConverter" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="13.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Converters\FlipBoolToVisibilityCollapsedConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BmLib.Converters.FlipBoolToVisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="11.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Converters\FlipBoolToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BmLib.Enums.AttachedProperties" Collapsed="true">
    <Position X="18.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAIAAABAAAEEAAAAAAAAAAAAgGAABgABAAAAIAA=</HashCode>
      <FileName>Enums\AttachedProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BmLib.IconExtractors.IconExtracts.SystemImageList" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="10.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BmLib.IconExtractors.IconExtracts.SystemImageList.SHGetFileInfoConstants" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IconExtractors\SystemImageList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Interface Name="BmLib.IconExtractors.IconExtracts.SystemImageList.IImageList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IconExtractors\SystemImageList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Struct Name="BmLib.IconExtractors.IconExtracts.SystemImageList.RECT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IconExtractors\SystemImageList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="BmLib.IconExtractors.IconExtracts.SystemImageList.POINT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IconExtractors\SystemImageList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="BmLib.IconExtractors.IconExtracts.SystemImageList.IMAGELISTDRAWPARAMS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IconExtractors\SystemImageList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="BmLib.IconExtractors.IconExtracts.SystemImageList.IMAGEINFO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IconExtractors\SystemImageList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="BmLib.IconExtractors.IconExtracts.SystemImageList.SHFILEINFO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IconExtractors\SystemImageList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAQoACAACCWMBAACAAAMAgIACEKABAAAAAnGAIUAFA=</HashCode>
      <FileName>IconExtractors\SystemImageList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BmLib.Properties.Resources" Collapsed="true">
    <Position X="16.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BmLib.Properties.Settings" Collapsed="true">
    <Position X="18.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BmLib.Themes.ResourceKeys" Collapsed="true">
    <Position X="25.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAABIEAoKhFQAQAAggEAQEIAAQEAQAAAgAAAAAAAAQ=</HashCode>
      <FileName>Themes\ResourceKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BmLib.Utils.AsyncUtils" Collapsed="true">
    <Position X="16.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Utils\AsyncUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BmLib.Utils.UITools" Collapsed="true">
    <Position X="23.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAABCAAAQAAAAAAAAAAAgAA=</HashCode>
      <FileName>Utils\UITools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BmLib.Interfaces.IEntryViewModel">
    <Position X="11.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAEAABA=</HashCode>
      <FileName>Interfaces\IEntryViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BmLib.Interfaces.IOverflown">
    <Position X="13" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOverflown.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BmLib.Models.IEntryModel">
    <Position X="11.25" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAACAAABEAAgAAAAAAAQQAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntryModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BmLib.Models.IConvertedEntryModel" Collapsed="true">
    <Position X="11.25" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntryModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BmLib.Enums.HierarchicalResult" Collapsed="true">
    <Position X="16.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACIAAAACAQAAAAAAAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Enums\HierarchicalResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BmLib.Enums.UpdateMode" Collapsed="true">
    <Position X="23.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Enums\UpdateMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BmLib.IconExtractors.Enums.IconSize" Collapsed="true">
    <Position X="18.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAIACAAEAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>IconExtractors\Enums\IconSize.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BmLib.IconExtractors.Enums.ImageListDrawItemConstants" Collapsed="true">
    <Position X="20.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAAABAAACAAgAAgIAAABAAABQAgAAAQAAA=</HashCode>
      <FileName>IconExtractors\Enums\ImageListDrawItemConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BmLib.IconExtractors.Enums.ShellIconStateConstants" Collapsed="true">
    <Position X="22" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAEAAAAgAAAEAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>IconExtractors\Enums\ShellIconStateConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>