<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>BmLib</AssemblyTitle>
    <PackageId>Dirkster.BmLib</PackageId>
    <Product>BmLib</Product>
    <Copyright>2018 - 2019</Copyright>
    <Company>Open Source</Company>
    <Description>Provides a WPF/MVVM AutoComplete control</Description>
    <Version>1.1</Version>
    <AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
    <VersionPrefix>1.1</VersionPrefix>
    <PackageProjectUrl>https://github.com/Dirkster99/BmLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dirkster99/BmLib</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>mvvm c# .net breadcrumb autocomplete wpf dark light themable control</PackageTags>
    <!--PackageIconUrl>https://raw.githubusercontent.com/Dirkster99/Docu/master/SuggestBoxLib/icons/AutoComplete_64x.png</PackageIconUrl-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Package Update with support based on .NetCore 3 Preview 8 and .Net4.5.2</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DocumentationFile>BmLib.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DocumentationFile>BmLib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\Dark\Close_White_16x.ico" />
    <None Remove="Resources\Icons\Dark\Close_White_16x.svg" />
    <None Remove="Resources\Icons\Dark\Refresh_white_16x.ico" />
    <None Remove="Resources\Icons\Dark\Refresh_white_16x.svg" />
    <None Remove="Resources\Icons\Light\Close.ico" />
    <None Remove="Resources\Icons\Light\Close_16x.svg" />
    <None Remove="Resources\Icons\Light\ExpandChevronDown.ico" />
    <None Remove="Resources\Icons\Light\Refresh_16x.svg" />
    <None Remove="Resources\Icons\Light\Refresh_black_16x.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\Dark\Close_White_16x.svg" />
    <Content Include="Resources\Icons\Dark\Refresh_white_16x.svg" />
    <Content Include="Resources\Icons\Light\Close_16x.svg" />
    <Content Include="Resources\Icons\Light\Refresh_16x.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.SuggestBoxLib" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Dark\Close_White_16x.ico" />
    <Resource Include="Resources\Icons\Dark\Refresh_white_16x.ico" />
    <Resource Include="Resources\Icons\Light\Close.ico" />
    <Resource Include="Resources\Icons\Light\ExpandChevronDown.ico" />
    <Resource Include="Resources\Icons\Light\Refresh_black_16x.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Breadcrumb.xaml.cs">
      <DependentUpon>Breadcrumb.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Breadcrumbs\BreadcrumbTree.xaml.cs">
      <DependentUpon>BreadcrumbTree.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Breadcrumbs\BreadcrumbTreeItem.xaml.cs">
      <DependentUpon>BreadcrumbTreeItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DropDown.xaml.cs">
      <DependentUpon>DropDown.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DropDownList.xaml.cs">
      <DependentUpon>DropDownList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\HotTrack.xaml.cs">
      <DependentUpon>HotTrack.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Switch.xaml.cs">
      <DependentUpon>Switch.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Breadcrumb.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\BreadcrumbSwitchStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Breadcrumbs\BreadcrumbTree.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Breadcrumbs\BreadcrumbTreeItem.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\DropDown.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\DropDownList.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\HotTrack.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Switch.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ProgressBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\RefreshCancelButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\DarkBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\DarkIcons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\DarkTheme.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Default\Brushes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Default\Buttons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Default\Geometry.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\LightBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\LightIcons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\LightTheme.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
