<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BreadcrumbTestLib.Behaviors.TreeViewItemBehaviour" Collapsed="true">
    <Position X="33" Y="1.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAIAAABAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Behaviors\TreeViewItemBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.Models.BrowseRequest&lt;T&gt;" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BrowseRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.Models.FinalBrowseResult&lt;T&gt;" Collapsed="true">
    <Position X="25.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAABAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FinalBrowseResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.SystemIO.DiskTreeNodeViewModel">
    <Position X="3.25" Y="19.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAGAAACAAAAAAACACAAAAAAAAAAAEQQA=</HashCode>
      <FileName>SystemIO\DiskTreeNodeViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.SystemIO.PathComparer" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="17" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemIO\PathComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.Tasks.OneTaskLimitedScheduler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAABEGAEAAAAAACAgAAAACAAAAAAACAAAAAAgAA=</HashCode>
      <FileName>Tasks\OneTaskLimitedScheduler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BreadcrumbTestLib.Utils.AsyncLock" Collapsed="true">
    <Position X="28" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Utils\AsyncLock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.Utils.AsyncSemaphore" Collapsed="true">
    <Position X="28" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAFAAAAA=</HashCode>
      <FileName>Utils\AsyncSemaphore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.Utils.BitmapSourceUtils" Collapsed="true">
    <Position X="33" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\BitmapSourceUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.Utils.FastObservableCollection&lt;T&gt;" Collapsed="true">
    <Position X="28" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAMAAAEAAEAAAAAAAgAAIAAAAABAAAAACAAAAAAA=</HashCode>
      <FileName>Utils\FastObservableCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.Utils.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIACAAQAAEEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.AppViewModel">
    <Position X="6.5" Y="13.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="BreadcrumbTest" Type="BreadcrumbTestLib.ViewModels.Breadcrumbs.BreadcrumbViewModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.092" Y="0.214" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAQCIEQCAAAAAAAAgIAAAAAgAAIBAAAAAAIAA=</HashCode>
      <FileName>ViewModels\AppViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BreadcrumbTest" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.Breadcrumbs.BreadcrumbViewModel">
    <Position X="6.5" Y="9.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIAAAAAgAAAAABAAAAAAAAAAABAADAIAgo=</HashCode>
      <FileName>ViewModels\Breadcrumbs\BreadcrumbViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Progressing" />
      <Property Name="BreadcrumbSubTree" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.Breadcrumbs.BreadcrumbTreeItemViewModel&lt;VM&gt;">
    <Position X="10.5" Y="13.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wAgBAQAgAAKAAAIMAAAgAAAAABEKAEQAAIIAAFgACAI=</HashCode>
      <FileName>ViewModels\Breadcrumbs\BreadcrumbTreeItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.Breadcrumbs.ExHierarchyComparer" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="17" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAABAAAAAAAgAAAAAAAAAAgAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\ExHierarchyComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.Breadcrumbs.BreadcrumbTreeRootViewModel">
    <Position X="10.5" Y="9.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAEAAAAAACIEAGAAACAAAAAAACAiCACAAAAAIAEEQQA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\BreadcrumbTreeRootViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.Breadcrumbs.ProgressViewModel">
    <Position X="3.25" Y="13.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAECAAQIAAAAAIVAAAABAQAAAAAgAgAgAAACAAAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\ProgressViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.Breadcrumbs.TreeRootSelectorViewModel&lt;VM, T&gt;">
    <Position X="14.25" Y="10.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAKAAoQAAQYACACAAAAAAAIAgAAAgAgQAIAAQA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeSelectors\TreeRootSelectorViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.TreeLookupProcessors.LoadSubEntries&lt;VM, T&gt;" BaseTypeListCollapsed="true">
    <Position X="35" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAIAAAAAAgAAEQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeLookupProcessors\LoadSubEntries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.TreeLookupProcessors.RefreshDirectory&lt;VM, T&gt;" BaseTypeListCollapsed="true">
    <Position X="38.25" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeLookupProcessors\RefreshDirectory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.TreeLookupProcessors.SetChildNotSelected&lt;VM, T&gt;" BaseTypeListCollapsed="true">
    <Position X="38.25" Y="12.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAACgAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeLookupProcessors\SetChildNotSelected.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.TreeLookupProcessors.SetChildSelected&lt;VM, T&gt;" BaseTypeListCollapsed="true">
    <Position X="35" Y="12.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeLookupProcessors\SetChildSelected.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.TreeLookupProcessors.SetCollapsed&lt;VM, T&gt;" BaseTypeListCollapsed="true">
    <Position X="38.25" Y="18" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAIgAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeLookupProcessors\SetCollapsed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.TreeLookupProcessors.SetExpanded&lt;VM, T&gt;" BaseTypeListCollapsed="true">
    <Position X="35" Y="18" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAIAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeLookupProcessors\SetExpanded.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.TreeLookupProcessors.SetNotSelected&lt;VM, T&gt;" BaseTypeListCollapsed="true">
    <Position X="38.25" Y="15.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAIAAAQAAgAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeLookupProcessors\SetNotSelected.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.TreeLookupProcessors.SetSelected&lt;VM, T&gt;" BaseTypeListCollapsed="true">
    <Position X="35" Y="15.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeLookupProcessors\SetSelected.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.TreeLookupProcessors.TreeLookupProcessor&lt;VM, T&gt;" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAACABAAAAAAAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeLookupProcessors\TreeLookupProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.TreeSelectors.BroadcastNextLevel&lt;VM, T&gt;" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="9.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeSelectors\BroadcastNextLevel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.TreeSelectors.RecrusiveBroadcast&lt;VM, T&gt;" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="9.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAQAAAQA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeSelectors\RecrusiveBroadcast.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.TreeSelectors.RecrusiveSearch&lt;VM, T&gt;" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="12.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAQAAAQA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeSelectors\RecrusiveSearch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.TreeSelectors.SearchNextLevel&lt;VM, T&gt;" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="12.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeSelectors\SearchNextLevel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.TreeSelectors.SearchNextUsingReverseLookup&lt;VM, T&gt;" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="14.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAQEAAAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeSelectors\SearchNextUsingReverseLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.TreeSelectors.TreeSelectorViewModel&lt;VM, T&gt;">
    <Position X="17.75" Y="9.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CgAoDCIAAAIAEAAEAGAAAAGAFEAQAAAAAQAgAQAAAAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeSelectors\TreeSelectorViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.Interfaces.ITreeSelectionProcessorExtension">
    <Position X="33" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\ITreeLookupProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.Views.BindingProxy" Collapsed="true">
    <Position X="33" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAgACA=</HashCode>
      <FileName>Views\BindingProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.Views.DemoView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DemoView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.Views.DiskTestView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DiskTestView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.Views.ExTestView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ExTestView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.IBreadcrumbViewModel">
    <Position X="6.5" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAADAAAAg=</HashCode>
      <FileName>ViewModels\Interfaces\IBreadcrumbViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.ISupportEntriesHelper&lt;VM&gt;">
    <Position X="10.5" Y="4" Width="2.25" />
    <AssociationLine Name="Entries" Type="BreadcrumbTestLib.ViewModels.Interfaces.IBreadcrumbTreeItemViewModel&lt;VM&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="4.312" />
        <Point X="9.5" Y="4.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IBreadcrumbTreeItemViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entries" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.IBreadcrumbTreeItemViewModel&lt;VM&gt;">
    <Position X="6.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAAQAgAAAAAAAIAAAAAAAAAAAIAAQAAIIAABAAAAI=</HashCode>
      <FileName>ViewModels\Interfaces\IBreadcrumbTreeItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.ICompareHierarchy&lt;T&gt;">
    <Position X="16.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IEntryHierarchyComparer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.IProgressViewModel">
    <Position X="3.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAQAAAAAAAVAAAAAAQAAAAAAAgAgAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IProgressViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.ISupportTreeSelector&lt;VM, T&gt;">
    <Position X="10.5" Y="6.25" Width="2.75" />
    <InheritanceLine Type="BreadcrumbTestLib.ViewModels.Interfaces.ISupportEntriesHelper&lt;VM&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.438" Y="4.868" />
        <Point X="11.438" Y="6.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="BmLib.Interfaces.IOverflown" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.125" Y="3.603" />
        <Point X="13.125" Y="4.309" />
        <Point X="13.125" Y="4.309" />
        <Point X="13.125" Y="6.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Selection" Type="BreadcrumbTestLib.ViewModels.Interfaces.ITreeSelector&lt;VM, T&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="6.812" />
        <Point X="13.625" Y="6.812" />
        <Point X="13.625" Y="6.812" />
        <Point X="14.25" Y="6.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ViewModels\Interfaces\ISupportTreeSelector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Selection" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.ITreeLookup&lt;VM, T&gt;">
    <Position X="24.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\ITreeLookup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.ITreeLookupProcessor&lt;VM, T&gt;">
    <Position X="31.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\ITreeLookupProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.ITreeRootSelector&lt;VM, T&gt;">
    <Position X="16.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAYAAAAAAAAAAAIAAAAAAAAQAIAAQA=</HashCode>
      <FileName>ViewModels\Interfaces\ITreeRootSelector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.ITreeSelector&lt;VM, T&gt;">
    <Position X="14.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAoBAIAAAAAEAAAACAAAAEAFAAAAAAAAQAgAQAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\ITreeSelector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BmLib.Interfaces.IOverflown">
    <Position X="11" Y="2.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="BreadcrumbTestLib.Models.BrowseResult">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\BrowseResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>