<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BreadcrumbTestLib.Behaviors.TreeViewItemBehaviour" Collapsed="true">
    <Position X="25.5" Y="7.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAIAAABAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Behaviors\TreeViewItemBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.Models.BrowseRequest&lt;T&gt;">
    <Position X="21" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BrowseRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.Models.FinalBrowseResult&lt;T&gt;">
    <Position X="21" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAABAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FinalBrowseResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.SystemIO.DiskTreeNodeViewModel">
    <Position X="12.25" Y="8.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAGAAACAAAAAAACACAAAAAAAAAAAEQQA=</HashCode>
      <FileName>SystemIO\DiskTreeNodeViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.SystemIO.PathComparer" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="9.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemIO\PathComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.Tasks.OneTaskLimitedScheduler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAABEGAEAAAAAACAgAAAACAAAAAAACAAAAAAgAA=</HashCode>
      <FileName>Tasks\OneTaskLimitedScheduler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BreadcrumbTestLib.Utils.AsyncLock" Collapsed="true">
    <Position X="25.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Utils\AsyncLock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.Utils.AsyncSemaphore" Collapsed="true">
    <Position X="25.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAFAAAAA=</HashCode>
      <FileName>Utils\AsyncSemaphore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.Utils.BitmapSourceUtils" Collapsed="true">
    <Position X="25.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\BitmapSourceUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.Utils.FastObservableCollection&lt;T&gt;" Collapsed="true">
    <Position X="25.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAMAAAEAAEAAAAAAAgAAIAAAAABAAAAACAAAAAAA=</HashCode>
      <FileName>Utils\FastObservableCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.Utils.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIACAAQAAEEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.AppViewModel">
    <Position X="2" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAFgAAAQCIEQCAAIEAAAAAIAAAAAgAAIAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\AppViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.Breadcrumbs.BreadcrumbViewModel">
    <Position X="6.25" Y="13.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="BreadcrumbSubTree" Type="BreadcrumbTestLib.ViewModels.Breadcrumbs.BreadcrumbTreeItemViewModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.592" Y="1.487" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QEANABAAAAIGCAACQEAAAAhgAQBACAgAAIBAADACAgo=</HashCode>
      <FileName>ViewModels\Breadcrumbs\BreadcrumbViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Progressing" />
      <Property Name="BreadcrumbSubTree" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.Breadcrumbs.BreadcrumbTreeItemHelperViewModel&lt;VM&gt;">
    <Position X="11" Y="13.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wAgBAQAgAAKAAAIMAAAgAAAAAAECAEQAAIAAAFgACAI=</HashCode>
      <FileName>ViewModels\Breadcrumbs\BreadcrumbTreeItemHelperViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.Breadcrumbs.IDirectoryHierarchyComparer" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="11.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAABAAAAAAAgAAAAAAAAAAgAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\IDirectoryHierarchyComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.Breadcrumbs.BreadcrumbTreeItemViewModel">
    <Position X="5" Y="8.75" Width="3.25" />
    <Members>
      <Method Name="GetBitmap" Hidden="true" />
      <Method Name="loadIcon" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Selection" Type="BreadcrumbTestLib.ViewModels.Interfaces.ITreeSelector&lt;VM, M&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.922" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Entries" Type="BreadcrumbTestLib.ViewModels.Interfaces.IBreadcrumbTreeItemHelperViewModel&lt;VM&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="11.625" />
        <Point X="9.5" Y="11.625" />
        <Point X="9.5" Y="7.848" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.136" Y="0.275" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAgEAAABACKEAGIEECAAAAIAAiAyCACAAAAAIAEEQAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\BreadcrumbTreeItemViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Selection" />
      <Property Name="Entries" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.Breadcrumbs.ProgressViewModel">
    <Position X="3.25" Y="19.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAECAAQIAAAAAIVAAAABAQAAAAAgAgAgAAACAAAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\ProgressViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.Breadcrumbs.TreeRootSelectorViewModel&lt;VM, T&gt;">
    <Position X="19.75" Y="9.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAACAAoAAAQQAAACAAAAEAAIAAAAgAAAQAIAAAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\TreeSelectors\TreeRootSelectorViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.Views.DemoView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DemoView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.Views.DiskTestView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DiskTestView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.Views.ExTestView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ExTestView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.IBreadcrumbViewModel">
    <Position X="5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAADAAAAg=</HashCode>
      <FileName>ViewModels\Interfaces\IBreadcrumbViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.ISupportBreadcrumbTreeItemHelperViewModel&lt;VM&gt;">
    <Position X="14.5" Y="7" Width="3.75" />
    <AssociationLine Name="Entries" Type="BreadcrumbTestLib.ViewModels.Interfaces.IBreadcrumbTreeItemHelperViewModel&lt;VM&gt;" FixedFromPoint="true">
      <Path>
        <Point X="14.5" Y="7.312" />
        <Point X="10.75" Y="7.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\ISupportTreeSelector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entries" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.IBreadcrumbTreeItemHelperViewModel&lt;VM&gt;">
    <Position X="7.5" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAAQAgAAAAAAAIAAAAAAAAAAAAAAQAAIAAABAAAAI=</HashCode>
      <FileName>ViewModels\Interfaces\IBreadcrumbTreeItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.ICompareHierarchy&lt;T&gt;">
    <Position X="11.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IEntryHierarchyComparer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.IProgressViewModel">
    <Position X="6.25" Y="19.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAQAAAAAAAVAAAAAAQAAAAAAAgAgAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IProgressViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.ISupportBreadcrumbTreeItemViewModel&lt;VM, T&gt;">
    <Position X="14.5" Y="1.25" Width="3.75" />
    <InheritanceLine Type="BreadcrumbTestLib.ViewModels.Interfaces.ISupportBreadcrumbTreeItemHelperViewModel&lt;VM&gt;" FixedToPoint="true">
      <Path>
        <Point X="16.375" Y="7" />
        <Point X="16.375" Y="2.377" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Selection" Type="BreadcrumbTestLib.ViewModels.Interfaces.ITreeSelector&lt;VM, M&gt;">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.634" Y="-1.226" Height="0.162" Width="0.824" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ViewModels\Interfaces\ISupportTreeSelector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Selection" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.ITreeRootSelector&lt;VM, T&gt;">
    <Position X="11.75" Y="2.25" Width="2.25" />
    <InheritanceLine Type="BreadcrumbTestLib.ViewModels.Interfaces.ITreeSelector&lt;VM, M&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="3.562" />
        <Point X="11.75" Y="3.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAQAAAAAAAAEAAIAAAAAAAAQAIAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\ITreeRootSelector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.ITreeSelector&lt;VM, M&gt;">
    <Position X="7.5" Y="1" Width="2.25" />
    <AssociationLine Name="ParentSelector" Type="BreadcrumbTestLib.ViewModels.Interfaces.ITreeSelector&lt;VM, M&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.766" Y="1" />
        <Point X="8.766" Y="0.75" />
        <Point X="8.273" Y="0.75" />
        <Point X="8.273" Y="1" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.166" Y="0.188" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RootSelector" Type="BreadcrumbTestLib.ViewModels.Interfaces.ITreeRootSelector&lt;VM, T&gt;" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.062" />
        <Point X="11.75" Y="3.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.49" Y="-0.441" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EntryHelper" Type="BreadcrumbTestLib.ViewModels.Interfaces.IBreadcrumbTreeItemHelperViewModel&lt;VM&gt;">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.117" Y="0.169" Height="0.162" Width="0.982" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAoBAAAAAAAEAAAAEAAAAEAFAAAAAAAgQAgAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\ITreeSelector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentSelector" />
      <Property Name="RootSelector" />
      <Property Name="EntryHelper" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="BreadcrumbTestLib.Models.BrowseResult">
    <Position X="19.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\BrowseResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>