<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BreadcrumbTestLib.Behaviors.TreeViewItemBehaviour" Collapsed="true">
    <Position X="38" Y="1.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAIAAABAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Behaviors\TreeViewItemBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.Models.BrowseRequest&lt;T&gt;">
    <Position X="29.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BrowseRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.Models.FinalBrowseResult&lt;T&gt;">
    <Position X="29.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAABAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FinalBrowseResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.SystemIO.DiskTreeNodeViewModel">
    <Position X="0.75" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAGAAACAAAAAAACACAAAAAAAAAAAEQQA=</HashCode>
      <FileName>SystemIO\DiskTreeNodeViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.SystemIO.PathComparer" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="13.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemIO\PathComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.Tasks.OneTaskLimitedScheduler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAABEGAEAAAAAACAgAAAACAAAAAAACAAAAAAgAA=</HashCode>
      <FileName>Tasks\OneTaskLimitedScheduler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BreadcrumbTestLib.Utils.AsyncLock" Collapsed="true">
    <Position X="33" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Utils\AsyncLock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.Utils.AsyncSemaphore" Collapsed="true">
    <Position X="33" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAFAAAAA=</HashCode>
      <FileName>Utils\AsyncSemaphore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.Utils.BitmapSourceUtils" Collapsed="true">
    <Position X="38" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\BitmapSourceUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.Utils.FastObservableCollection&lt;T&gt;" Collapsed="true">
    <Position X="33" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAMAAAEAAEAAAAAAAgAAIAAAAABAAAAACAAAAAAA=</HashCode>
      <FileName>Utils\FastObservableCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.Utils.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIACAAQAAEEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.AppViewModel">
    <Position X="0.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="BreadcrumbTest" Type="BreadcrumbTestLib.ViewModels.Interfaces.IBreadcrumbViewModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAQCIEQCAAAAAAAAgIAAAAAgAAIBAAAAAAIAA=</HashCode>
      <FileName>ViewModels\AppViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BreadcrumbTest" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.Breadcrumbs.BreadcrumbViewModel">
    <Position X="8.25" Y="8.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="BreadcrumbSubTree" Type="BreadcrumbTestLib.ViewModels.Breadcrumbs.BreadcrumbTreeItemViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="9.438" />
        <Point X="7.562" Y="9.438" />
        <Point X="7.562" Y="8.098" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.592" Y="1.487" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIAAAAAgAAAAABAAAAAAAAAAABAADAIAgo=</HashCode>
      <FileName>ViewModels\Breadcrumbs\BreadcrumbViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Progressing" />
      <Property Name="BreadcrumbSubTree" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.Breadcrumbs.BreadcrumbTreeItemHelperViewModel&lt;VM&gt;">
    <Position X="11.25" Y="10.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wAgBAQAgAAKAAAIMAAAgAAAAAAECAEQAAIAAAFgACAI=</HashCode>
      <FileName>ViewModels\Breadcrumbs\BreadcrumbTreeItemHelperViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.Breadcrumbs.ExHierarchyComparer" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="13.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAABAAAAAAAgAAAAAAAAAAgAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\ExHierarchyComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.Breadcrumbs.BreadcrumbTreeItemViewModel">
    <Position X="7" Y="5" Width="3.25" />
    <Members>
      <Method Name="GetBitmap" Hidden="true" />
      <Method Name="loadIcon" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Entries" Type="BreadcrumbTestLib.ViewModels.Interfaces.IBreadcrumbTreeItemHelperViewModel&lt;VM&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="7.875" />
        <Point X="11.25" Y="7.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.275" Y="0.136" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Selection" Type="BreadcrumbTestLib.ViewModels.Interfaces.ITreeSelector&lt;VM, T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.922" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAgAAAAAACIEAGAEACAAAAAAACAiCACAAAAAIAEEQQA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\BreadcrumbTreeItemViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entries" />
      <Property Name="Selection" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.Breadcrumbs.ProgressViewModel">
    <Position X="4" Y="11.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAECAAQIAAAAAIVAAAABAQAAAAAgAgAgAAACAAAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\ProgressViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.Breadcrumbs.TreeRootSelectorViewModel&lt;VM, T&gt;">
    <Position X="27.25" Y="9" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAKAAoQAAQYACACAAAAAAAIAgAAAgAgQAIAAQA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeSelectors\TreeRootSelectorViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.TreeLookupProcessors.LoadSubEntries&lt;VM, T&gt;" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAIAAAAAAgAAEQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeLookupProcessors\LoadSubEntries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.TreeLookupProcessors.SetChildSelected&lt;VM, T&gt;" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="12.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeLookupProcessors\SetChildSelected.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.TreeLookupProcessors.SetSelected&lt;VM, T&gt;" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="15" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeLookupProcessors\SetSelected.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.TreeLookupProcessors.TreeLookupProcessor&lt;VM, T&gt;" BaseTypeListCollapsed="true">
    <Position X="37.5" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAACABAAAAAAAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeLookupProcessors\TreeLookupProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.TreeSelectors.BroadcastNextLevel&lt;VM, T&gt;" BaseTypeListCollapsed="true">
    <Position X="34" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeSelectors\BroadcastNextLevel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.TreeSelectors.SearchNextLevel&lt;VM, T&gt;" BaseTypeListCollapsed="true">
    <Position X="34" Y="12" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeSelectors\SearchNextLevel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.TreeSelectors.SearchNextUsingReverseLookup&lt;VM, T&gt;" BaseTypeListCollapsed="true">
    <Position X="34" Y="14.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgAAAAAAAAAAgAAAAAAAAQEAAAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeSelectors\SearchNextUsingReverseLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.ViewModels.TreeSelectors.TreeSelectorViewModel&lt;VM, T&gt;">
    <Position X="31" Y="9" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CgAoDCIAAAIAEAAEAGAAAAGAFEAQAAAAAQAgAQAAAAA=</HashCode>
      <FileName>ViewModels\Breadcrumbs\Tree\TreeSelectors\TreeSelectorViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.Views.BindingProxy" Collapsed="true">
    <Position X="38" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAgACA=</HashCode>
      <FileName>Views\BindingProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadcrumbTestLib.Views.DemoView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DemoView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.Views.DiskTestView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DiskTestView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreadcrumbTestLib.Views.ExTestView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ExTestView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.IBreadcrumbViewModel">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAADAAAAg=</HashCode>
      <FileName>ViewModels\Interfaces\IBreadcrumbViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.ISupportBreadcrumbTreeItemHelperViewModel&lt;VM&gt;">
    <Position X="15.25" Y="9" Width="3.75" />
    <AssociationLine Name="Entries" Type="BreadcrumbTestLib.ViewModels.Interfaces.IBreadcrumbTreeItemHelperViewModel&lt;VM&gt;" FixedFromPoint="true">
      <Path>
        <Point X="15.25" Y="9.312" />
        <Point X="14.5" Y="9.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\ISupportTreeSelector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entries" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.IBreadcrumbTreeItemHelperViewModel&lt;VM&gt;">
    <Position X="11.25" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAAQAgAAAAAAAIAAAAAAAAAAAAAAQAAIAAABAAAAI=</HashCode>
      <FileName>ViewModels\Interfaces\IBreadcrumbTreeItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.ICompareHierarchy&lt;T&gt;">
    <Position X="16.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IEntryHierarchyComparer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.IProgressViewModel">
    <Position X="8" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAQAAAAAAAVAAAAAAQAAAAAAAgAgAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IProgressViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.ISupportBreadcrumbTreeItemViewModel&lt;VM, T&gt;">
    <Position X="15.25" Y="7.25" Width="3.75" />
    <InheritanceLine Type="BreadcrumbTestLib.ViewModels.Interfaces.ISupportBreadcrumbTreeItemHelperViewModel&lt;VM&gt;" FixedToPoint="true">
      <Path>
        <Point X="17.125" Y="9" />
        <Point X="17.125" Y="8.377" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Selection" Type="BreadcrumbTestLib.ViewModels.Interfaces.ITreeSelector&lt;VM, T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="7.25" />
        <Point X="15.5" Y="6.438" />
        <Point X="15.25" Y="6.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.564" Y="-0.738" Height="0.162" Width="0.824" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ViewModels\Interfaces\ISupportTreeSelector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Selection" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.ITreeLookup&lt;VM, T&gt;">
    <Position X="34" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\ITreeLookup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.ITreeLookupProcessor&lt;VM, T&gt;">
    <Position X="37.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\ITreeLookupProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.ITreeRootSelector&lt;VM, T&gt;">
    <Position X="16.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAYAAAAAAAAAAAIAAAAAAAAQAIAAQA=</HashCode>
      <FileName>ViewModels\Interfaces\ITreeRootSelector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadcrumbTestLib.ViewModels.Interfaces.ITreeSelector&lt;VM, T&gt;">
    <Position X="13" Y="3" Width="2.25" />
    <AssociationLine Name="ParentSelector" Type="BreadcrumbTestLib.ViewModels.Interfaces.ITreeSelector&lt;VM, T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.266" Y="3" />
        <Point X="14.266" Y="2.75" />
        <Point X="13.773" Y="2.75" />
        <Point X="13.773" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.166" Y="0.188" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EntryHelper" Type="BreadcrumbTestLib.ViewModels.Interfaces.IBreadcrumbTreeItemHelperViewModel&lt;VM&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="13.375" Y="6.8" />
        <Point X="13.375" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.117" Y="0.169" Height="0.162" Width="0.982" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAoBAIAAAAAEAAAAGAAAAEAFAAAAAAAAQAgAQAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\ITreeSelector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentSelector" />
      <Property Name="RootSelector" />
      <Property Name="EntryHelper" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="BreadcrumbTestLib.Models.BrowseResult">
    <Position X="28" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\BrowseResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>