<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DirectoryInfoExLib.Factory">
    <Position X="17" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAEACEAACAAAAAEAAAAACAAAAgAQAAAQ=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Header.ShellDll.PIDL" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="ItemIDListSize" Hidden="true" />
      <Method Name="ItemIDSize" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DirectoryInfoExLib.IO.Header.ShellDll.PIDL.PIDLEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IO\Header\FileBrowser\PIDL.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAGAAAAAAgBAAgAAAEAABYQAIAZAIAAAAAAEAQAI=</HashCode>
      <FileName>IO\Header\FileBrowser\PIDL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Header.ShellDll.ShellAPI">
    <Position X="17" Y="5" Width="2.75" />
    <NestedTypes>
      <Enum Name="DirectoryInfoExLib.IO.Header.ShellDll.ShellAPI.SHGNO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IO\Header\FileBrowser\ShellAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DirectoryInfoExLib.IO.Header.ShellDll.ShellAPI.SFGAO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IO\Header\FileBrowser\ShellAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DirectoryInfoExLib.IO.Header.ShellDll.ShellAPI.SHCONTF" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IO\Header\FileBrowser\ShellAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAGAAAAAAAAAggAAAAAIAAAAAAAAAAhAABAAAAA=</HashCode>
      <FileName>IO\Header\FileBrowser\ShellAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Header.KnownFolder.KnownFolder" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgACABAAACAACCIAAAFAAAAAAAACIAAAAAQQIAAECIA=</HashCode>
      <FileName>IO\Header\KnownFolder\KnownFolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Header.KnownFolder.KnownFolderManager">
    <Position X="12.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\KnownFolder\KnownFolderManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Interface.ShellFolder2" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CCAgAAAgACAGgQABAAAAQAAEQCAIAAAEAAACAAgIgCg=</HashCode>
      <FileName>IO\Tools\Interface\ShellFolder2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DirectoryInfoExLib.IO.DirectoryInfoEx">
    <Position X="4" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="~DirectoryInfoEx" Hidden="true" />
      <Method Name="DirectoryInfoEx" Hidden="true" />
      <Method Name="ExpandPath" Hidden="true" />
      <Method Name="getIShellFolder" Hidden="true" />
      <Method Name="getIShellFolderFromParent" Hidden="true" />
      <Method Name="ICloneable.Clone" Hidden="true" />
      <Method Name="IsCancelTriggered" Hidden="true" />
      <Method Name="loadAttributes" Hidden="true" />
      <Method Name="PathtoPIDL" Hidden="true" />
      <Method Name="refresh" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Parent" Type="DirectoryInfoExLib.Interfaces.IDirectoryBrowser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.126" Y="0.132" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>JEEEIkEkFepEQIAMkCAISMQSRBgACYNAhEAgREGJEBQ=</HashCode>
      <FileName>IO\DirectoryInfoEx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Attributes" />
      <Property Name="Parent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="DirectoryInfoExLib.IO.Header.ExtraSearch">
    <Position X="22.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAEABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\IShellFolder2.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectoryInfoExLib.IO.Header.PropertyKey">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\IShellFolder2.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectoryInfoExLib.IO.Header.ShellDetails">
    <Position X="20.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\IShellFolder2.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectoryInfoExLib.IO.Header.KnownFolder.Enums.KnownFolderDefinition">
    <Position X="20.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAAAAAAAIAQQQABAAAAAAIAEoAEACAA=</HashCode>
      <FileName>IO\Header\KnownFolder\Enums\KnownFolderDefinition.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectoryInfoExLib.IO.Header.KnownFolder.InternalKnownFolderDefinition">
    <Position X="22.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAACASAAAAEAAAAAgACACAAAIAAAAAAAIAIgAAACAA=</HashCode>
      <FileName>IO\Header\KnownFolder\InternalKnownFolderDefinition.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DirectoryInfoExLib.Interfaces.IDirectoryInfoEx">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Interfaces\IDirectoryInfoEx.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.ShellDll.Interfaces.IEnumIDList">
    <Position X="8.25" Y="15.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEBA=</HashCode>
      <FileName>IO\Header\FileBrowser\Interfaces\IEnumIDList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.ShellDll.Interfaces.IShellFolder">
    <Position X="6.25" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAAAQABAAAAQAAEQCAIAAAEAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\FileBrowser\Interfaces\IShellFolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.IEnumExtraSearch">
    <Position X="6.25" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEBA=</HashCode>
      <FileName>IO\Header\IShellFolder2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.IShellFolder2">
    <Position X="8.25" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAgAAAgAAACgQABAAAAQAAEQCAIAAAEAAACAAgIgAA=</HashCode>
      <FileName>IO\Header\IShellFolder2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.KnownFolder.Interfaces.IKnownFolder">
    <Position X="4" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgIAAAAAAAAAAAgAAAAAAAACoAAAAAAAAAJAAQA=</HashCode>
      <FileName>IO\Header\KnownFolder\Interfaces\IKnownFolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.KnownFolder.Interfaces.IKnownFolderManager">
    <Position X="4" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAEAAAAAAAAAACAAAQAAAAAAAAEAAEQAAQAAI=</HashCode>
      <FileName>IO\Header\KnownFolder\Interfaces\IKnownFolderManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.Interfaces.IDirectoryBrowser">
    <Position X="0.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAEAAAAIAAAAAAQAQAAAAAAQAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\IDirectoryBrowser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DirectoryInfoExLib.IO.Header.SHCOLSTATEF">
    <Position X="11" Y="14" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAEAQAAAAAIgAAkBAQAAgAAAABAAIBBoCAAAAACAACA=</HashCode>
      <FileName>IO\Header\IShellFolder2.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectoryInfoExLib.IO.Header.KnownFolder.Enums.KnownFolderCategory">
    <Position X="11" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IO\Header\KnownFolder\Enums\KnownFolderCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectoryInfoExLib.IO.Header.KnownFolder.Enums.KnownFolderDefinitionFlags">
    <Position X="17" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\KnownFolder\Enums\KnownFolderDefinitionFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectoryInfoExLib.IO.Header.KnownFolder.Enums.KnownFolderFindMode">
    <Position X="11" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\KnownFolder\Enums\KnownFolderFindMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectoryInfoExLib.IO.Header.KnownFolder.Enums.KnownFolderRedirectionCapabilities">
    <Position X="14" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAACAAAAAAAAAAAAAABAAAQAQAI=</HashCode>
      <FileName>IO\Header\KnownFolder\Enums\KnownFolderRedirectionCapabilities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectoryInfoExLib.IO.Header.KnownFolder.Enums.KnownFolderRetrievalOptions">
    <Position X="17" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAEAAAAAIAAAAACAAEAAAgACAAAAAAA=</HashCode>
      <FileName>IO\Header\KnownFolder\Enums\KnownFolderRetrievalOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="System.IO.FileAttributes">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Delegate Name="DirectoryInfoExLib.Interfaces.CancelDelegate">
    <Position X="8" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDirectoryInfoEx.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>