<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DirectoryInfoExLib.Factory" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAgAEAAAAAAAAAAAIAAAAAEAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.FileStreamExt.FileStreamEx" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQCAEQAQoGBAAAABgIAAAAAIACAAAABOMACA=</HashCode>
      <FileName>IO\FileStreamExt\FileStreamExt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DirectoryInfoExLib.IO.FileSystemInfoExt.DirectoryInfoEx">
    <Position X="4.75" Y="12" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IFQGIkEsRCADgCIoicAKiAQAAMmMCEAgAAAgQQkwAxQ=</HashCode>
      <FileName>IO\FileSystemInfoExt\DirectoryInfoEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DirectoryInfoExLib.IO.FileSystemInfoExt.DriveInfoEx" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAIIAAJACAADAAAIBAAAAQAAAAAAAMACAAAAQgAABI=</HashCode>
      <FileName>IO\FileSystemInfoExt\DriveInfoEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.FileSystemInfoExt.ExtensionMethods" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>IO\FileSystemInfoExt\ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.FileSystemInfoExt.FileInfoEx" Collapsed="true">
    <Position X="4.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAgAAAIAIYAAAAAABAAAGoCFAAJAAAAAAAEAA=</HashCode>
      <FileName>IO\FileSystemInfoExt\FileInfoEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DirectoryInfoExLib.IO.FileSystemInfoExt.FileSystemInfoEx">
    <Position X="0.75" Y="10.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DirectoryInfoExLib.IO.FileSystemInfoExt.FileSystemInfoEx.RefreshModeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IO\FileSystemInfoExt\FileSystemInfoEx.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BBEkIEABMWpAAMoHkEAAQAQQBAmAAYNAEEAAgAEoERA=</HashCode>
      <FileName>IO\FileSystemInfoExt\FileSystemInfoEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Header.ShellDll.PIDL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAGAAAAAAgBAAgAAAEAABYQAIAZAIAAAAAAEAQgI=</HashCode>
      <FileName>IO\Header\FileBrowser\PIDL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Header.ShellDll.ShellAPI" Collapsed="true">
    <Position X="22.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gQ2QoqWScgCUiFDQj6cBKVEISHQSDRKXhD1FrTIiAJM=</HashCode>
      <FileName>IO\Header\FileBrowser\ShellAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Header.ShellDll.ShellHelper" Collapsed="true">
    <Position X="15.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAABAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\FileBrowser\ShellHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Header.KnownFolder.Attributes.CsidlAttribute" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\KnownFolder\Attributes\CsidlAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Header.KnownFolder.Attributes.DefaultPathAttribute" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IO\Header\KnownFolder\Attributes\DefaultPathAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Header.KnownFolder.Attributes.DisplayNameAttribute" Collapsed="true">
    <Position X="21" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\KnownFolder\Attributes\DisplayNameAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Header.KnownFolder.Attributes.FolderCategoryAttribute" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IO\Header\KnownFolder\Attributes\KnownFolderCategoryAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Header.KnownFolder.Attributes.KnownFolderGuidAttribute" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\KnownFolder\Attributes\KnownFolderGuidAttribute .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Header.KnownFolder.Attributes.MinVersionAttribute" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\KnownFolder\Attributes\MinVersionAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Header.KnownFolder.Attributes.SpecialFolderAttribute" Collapsed="true">
    <Position X="21" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\KnownFolder\Attributes\SpecialFolderAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Header.KnownFolder.KnownFolder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgACABAAACBACCIAAABAEAAAAAEGIAAAAASAIAAECIA=</HashCode>
      <FileName>IO\Header\KnownFolder\KnownFolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Header.KnownFolder.KnownFolderManager" Collapsed="true">
    <Position X="14" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\KnownFolder\KnownFolderManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Header.PreviewHandlerWPF.PreviewManager" Collapsed="true">
    <Position X="17.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAAAAAAAAAAAAAIAAAggAAAAAAAACAAAAAA=</HashCode>
      <FileName>IO\Header\PreviewHandlerWPF\PreviewManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Header.PreviewHandlerWPF.Previewer" Collapsed="true">
    <Position X="15.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\PreviewHandlerWPF\PreviewManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vbAccelerator.Components.Shell.FileIcon" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAQtACAABASIBAAAAAAAAEAACAIAFAAAkASAABAAAQ=</HashCode>
      <FileName>IO\Header\ShellLink\Interface\FileIcon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vbAccelerator.Components.Shell.ShellLink" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAIAAACAgIAAgABAAACAgEgAAAAAAKACAAQwQAAA=</HashCode>
      <FileName>IO\Header\ShellLink\Interface\ShellLink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Delay.VirtualFileDataObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AGACAAgBCAEAAQEAQQICICQAAQAhFIAAABAAIQAAABw=</HashCode>
      <FileName>IO\Header\VirtualFileDataObject\VirtualFileDataObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DirectoryInfoExLib.Tools.AttributeUtils" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\AttributeUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.Tools.AttributeUtils&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAEAAAAAAAAAAAQCAAAAAAAAAAAAAAE=</HashCode>
      <FileName>IO\Tools\AttributeUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.Tools.DirectoryEx" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAIABAgEAAAAAAAAAAgEAAAAAAAAAAA0AARA=</HashCode>
      <FileName>IO\Tools\DirectoryEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.Tools.EnumAttributeUtils&lt;A, ET&gt;" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\EnumAttributeUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.Tools.FileEx" Collapsed="true">
    <Position X="21" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAgIAAIAAAAAAAAAAAAgEgAFACAAAAAAEAAAA=</HashCode>
      <FileName>IO\Tools\FileEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.Tools.Helper" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAEBAEAEAAABCAAAAAAQBAAACAACAAAAg=</HashCode>
      <FileName>IO\Tools\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.Tools.IOTools" Collapsed="true">
    <Position X="24.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAggAAAABIAAAAAAACCGQgECAhAAAIgkDAAABEGEgAQ=</HashCode>
      <FileName>IO\Tools\IOTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.Tools.PathEx" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAEAAAAAAARAAAAAABEAABAAAAAAA=</HashCode>
      <FileName>IO\Tools\PathEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Comparer.ExComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAA=</HashCode>
      <FileName>IO\Tools\Comparer\ExComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Dialog.ShellProgressDialog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>FAARAGKAIhABAEAgAAAMACAAAAQAABABYBAgIABAgSA=</HashCode>
      <FileName>IO\Tools\Dialog\ShellProgressDialog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Interface.WorkOverwriteEventArgs" Collapsed="true">
    <Position X="24.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQAAAkACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Interface\IExWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Interface.WorkListEventArgs" Collapsed="true">
    <Position X="21" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Interface\IExWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Interface.WorkProgressEventArgs" Collapsed="true">
    <Position X="12.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAIAAAAAAAAAAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Interface\IWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Interface.WorkMessageEventArgs" Collapsed="true">
    <Position X="22.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IO\Tools\Interface\IWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Interface.WorkFinishedEventArgs" Collapsed="true">
    <Position X="19.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABEAgAAAAAAAAAAAAhAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IO\Tools\Interface\IWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Interface.WorkStartEventArgs" Collapsed="true">
    <Position X="17.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Interface\IWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Interface.WorkPausedEventArgs" Collapsed="true">
    <Position X="26.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>IO\Tools\Interface\IWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Interface.WorkResumedEventArgs" Collapsed="true">
    <Position X="14" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Interface\IWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Interface.OverwriteInfo" Collapsed="true">
    <Position X="26.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAIAAAAAAARCAACAAAAAAAAAAAEAAQA=</HashCode>
      <FileName>IO\Tools\Interface\OverwriteInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Interface.ShellFolder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgACAEAQABAAAAQAAEQCAIAAAEAAICAAAAAAg=</HashCode>
      <FileName>IO\Tools\Interface\ShellFolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Interface.ShellFolder2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CCAgAAAgACAGgQABAAAAQAAEQCAIAAAEAAACAAgIgCg=</HashCode>
      <FileName>IO\Tools\Interface\ShellFolder2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Interface.Storage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAACAAAAAAAIAAAACggKAAAAAAAgYAAAAQIMI=</HashCode>
      <FileName>IO\Tools\Interface\Storage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Fesersoft.Hashing.crc32" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACEAABAAAAAAQAAAAA=</HashCode>
      <FileName>IO\Tools\ThirdParty\CRC32\crc32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CtrlSoft.Win.UI.ProgressDialog" Collapsed="true">
    <Position X="19.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\ThirdParty\IProgressDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CtrlSoft.Win.UI.WinProgressDialog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAFAJAAAAGAAAUIggAYACAQAAABAQRAEIQAghAEgEAg=</HashCode>
      <FileName>IO\Tools\ThirdParty\IProgressDialog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NaturalSorting.NaturalComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAAAAAAAAAAIAAAAAAAAAAAAAABCAAAAAAA=</HashCode>
      <FileName>IO\Tools\ThirdParty\NaturalComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Work.CopyWork" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAQAAAAAAAEAAAEAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IO\Tools\Work\CopyWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Work.DeleteWork" Collapsed="true">
    <Position X="3" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Work\DeleteWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Work.ExWorkBase" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAgAAAAGAAAAAACAAAIAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IO\Tools\Work\ExWorkBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Work.FileWorkLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAAAAQAAAAgAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Work\FileWorkLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Work.ListWork" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAQIAAAAAAAAAAAIAAAAgAAAAIAQ=</HashCode>
      <FileName>IO\Tools\Work\ListWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Work.MoveWork" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAQAAAAAAAEAAEAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Work\MoveWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Work.MultiExWork" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAgBQAACAxAAgAAAAAIAAAAAAAAAAAAAACAAAAACAI=</HashCode>
      <FileName>IO\Tools\Work\MultiExWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Work.NullWorkLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Work\NullWorkLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Work.WorkBase" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AxAqBACEACYIkGYggIgCAAUQIQAAQgAAIggxEQgCikA=</HashCode>
      <FileName>IO\Tools\Work\WorkBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Work.WorkAddedEventArgs" Collapsed="true">
    <Position X="17.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Work\WorkSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Work.WorkSpawner" Collapsed="true">
    <Position X="15.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QCAoAZBACiBAAACAgpAAAgICAAIAAAAgAgACAEQECNI=</HashCode>
      <FileName>IO\Tools\Work\WorkSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.ContextMenu.ContextMenuHelperEx" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAgEACAIAAAAAAAAAAAAAAEABAAAAAAAgBAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\ContextMenu\ContextMenuHelperEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.ContextMenu.MouseHoverEventArgs" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\ContextMenu\ContextMenuWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.ContextMenu.InvokeCommandEventArgs" Collapsed="true">
    <Position X="0.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\ContextMenu\ContextMenuWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.ContextMenu.QueryMenuItemsEventArgs" Collapsed="true">
    <Position X="21" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAARAAAAgCAAAAAAAAAAAAAAAABAAAAAAIABAAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\ContextMenu\ContextMenuWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.ContextMenu.BeforePopupEventArgs" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAABAAAAAAAAAAAAAAAAABACACAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\ContextMenu\ContextMenuWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.ContextMenu.ContextMenuWrapper" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABEAAAAAAEAAAAEAAAAAACAAAAAIgQAiABAA=</HashCode>
      <FileName>IO\Tools\Wrappers\ContextMenu\ContextMenuWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.ContextMenu.ContextMenuHelper" Collapsed="true">
    <Position X="21" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAgCAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\ContextMenu\ContextMenuWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.ContextMenu.CustomMenuStructure" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiACAiAAABAAABACAAIAAAAAAKAEAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\ContextMenu\CustomMenuStructure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.DataObjectEx" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAg=</HashCode>
      <FileName>IO\Tools\Wrappers\DataObjectEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.ShellClipboardFormats" Collapsed="true">
    <Position X="26.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAQAAACAAAABBABAAIgACAAEAQIBEAALAYAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\DataObjectEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.DragWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAkAAAEAAEABAAAAAABAAAAAAAQAA=</HashCode>
      <FileName>IO\Tools\Wrappers\DragWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.CollumnInfo" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAEEEAAQAAEAAAAAAAAAAAAAYAAAACAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\ExtraPropertiesProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.SummaryInformation" Collapsed="true">
    <Position X="24.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACACABAAYEABAECCgMAACAAAgAAAAAAAAAAEBABAoQA=</HashCode>
      <FileName>IO\Tools\Wrappers\ExtraPropertiesProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.DocSummaryInformation" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAiAAAAEAABAABgCCIAAAQAAAAEBAAAAAAABABACQA=</HashCode>
      <FileName>IO\Tools\Wrappers\ExtraPropertiesProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.ImageSummaryInformation" Collapsed="true">
    <Position X="22.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACIwAACACBIgAAEAAAAAIBAACAQAAAAAAAAABAAQA=</HashCode>
      <FileName>IO\Tools\Wrappers\ExtraPropertiesProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.MusicSummaryInformation" Collapsed="true">
    <Position X="19.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAEBEABAAAAAAIAAAIAAIAAAAAAIAAACABAAQA=</HashCode>
      <FileName>IO\Tools\Wrappers\ExtraPropertiesProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.VideoSummaryInformation" Collapsed="true">
    <Position X="12.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAABKCAAAAAIAABBACAAAAAAACAAgABAAQA=</HashCode>
      <FileName>IO\Tools\Wrappers\ExtraPropertiesProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.AudioSummaryInformation" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BACCIABAAAABCCAAAAAIAAAAAAgAAAAAAAAAgABAAQA=</HashCode>
      <FileName>IO\Tools\Wrappers\ExtraPropertiesProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.LinkSummaryInformation" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAQBAAQg=</HashCode>
      <FileName>IO\Tools\Wrappers\ExtraPropertiesProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.ExtraPropertiesProvider" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQBAAAIAIAgAgEAAAAQAAgEAAAQAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\ExtraPropertiesProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.ShellChangeEventArgs" Collapsed="true">
    <Position X="24.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\FileSystemWatcherEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.FileSystemEventArgsEx" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAAAAAAAAAAAEAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\FileSystemWatcherEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.RenameEventArgsEx" Collapsed="true">
    <Position X="5.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\FileSystemWatcherEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.SystemWatcherWrapper" Collapsed="true">
    <Position X="26.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAEAAAABAACAAAAAAAAAAQAAAACA=</HashCode>
      <FileName>IO\Tools\Wrappers\FileSystemWatcherEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.FileSystemWatcherEx" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAUEgABIAYAAQCAAAADAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\FileSystemWatcherEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.OpenWithInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgAAQAAAAAAAAAAEAACAAAAAEAAAAAQAA=</HashCode>
      <FileName>IO\Tools\Wrappers\FileTypeInfoProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.FileTypeInfo" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACQhAAAAACAAEEAADAAAAAgAAEBAAAAAAgAAAAEAA=</HashCode>
      <FileName>IO\Tools\Wrappers\FileTypeInfoProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.FileTypeInfoProvider" Collapsed="true">
    <Position X="14" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\FileTypeInfoProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryInfoExLib.IO.Tools.Wrappers.ImageExtractor" Collapsed="true">
    <Position X="21" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\ImageExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DirectoryInfoExLib.IO.Header.ExtraSearch" Collapsed="true">
    <Position X="12.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAEABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\IShellFolder2.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectoryInfoExLib.IO.Header.PropertyKey" Collapsed="true">
    <Position X="19.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\IShellFolder2.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectoryInfoExLib.IO.Header.ShellDetails" Collapsed="true">
    <Position X="21" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\IShellFolder2.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectoryInfoExLib.IO.Header.KnownFolder.Enums.KnownFolderDefinition" Collapsed="true">
    <Position X="15.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAAAAAAAIAQQQABAAAAAAIAEoAEACAA=</HashCode>
      <FileName>IO\Header\KnownFolder\Enums\KnownFolderDefinition.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectoryInfoExLib.IO.Header.KnownFolder.InternalKnownFolderDefinition" Collapsed="true">
    <Position X="14" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAACASAAAAEAAAAAgACACAAAIAAAAAAAIAIgAAACAA=</HashCode>
      <FileName>IO\Header\KnownFolder\InternalKnownFolderDefinition.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectoryInfoExLib.IO.Header.PreviewHandlerWPF.Interface.MSG" Collapsed="true">
    <Position X="17.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAgAACA=</HashCode>
      <FileName>IO\Header\PreviewHandlerWPF\Interface\MSG.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DirectoryInfoExLib.Interfaces.IDirectoryInfoEx" Collapsed="true">
    <Position X="24.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAGIAEoEAACACAAiEACgAAAAAEMAEAAAAAAAAkAAxA=</HashCode>
      <FileName>Interfaces\IDirectoryInfoEx.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.ShellDll.Interfaces.IAdviseSink" Collapsed="true">
    <Position X="12.25" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAA=</HashCode>
      <FileName>IO\Header\FileBrowser\Interfaces\IAdviseSink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.ShellDll.Interfaces.IContextMenu" Collapsed="true">
    <Position X="15.75" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAAA=</HashCode>
      <FileName>IO\Header\FileBrowser\Interfaces\IContextMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.ShellDll.Interfaces.IContextMenu2" Collapsed="true">
    <Position X="17.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAAA=</HashCode>
      <FileName>IO\Header\FileBrowser\Interfaces\IContextMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.ShellDll.Interfaces.IContextMenu3" Collapsed="true">
    <Position X="19.25" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAAAAAAAAAAAAAAAAABAEAAAAAAACAAAA=</HashCode>
      <FileName>IO\Header\FileBrowser\Interfaces\IContextMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.ShellDll.Interfaces.IDataObject" Collapsed="true">
    <Position X="22.75" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIABEAAAAAAAAgAAAACAAAAAMAAAQAACAAAAAAA=</HashCode>
      <FileName>IO\Header\FileBrowser\Interfaces\IDataObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.ShellDll.Interfaces.IDragSourceHelper" Collapsed="true">
    <Position X="26.25" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\FileBrowser\Interfaces\IDragSourceHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.ShellDll.Interfaces.IDropSource" Collapsed="true">
    <Position X="12.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\FileBrowser\Interfaces\IDropSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.ShellDll.Interfaces.IDropTarget" Collapsed="true">
    <Position X="14" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAQAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\FileBrowser\Interfaces\IDropTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.ShellDll.Interfaces.IDropTargetHelper" Collapsed="true">
    <Position X="15.75" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQCAAAAAAAAAAAAAAkAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\FileBrowser\Interfaces\IDropTargetHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.ShellDll.Interfaces.IEnumFORMATETC" Collapsed="true">
    <Position X="19.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAEBA=</HashCode>
      <FileName>IO\Header\FileBrowser\Interfaces\IEnumFORMATETC.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.ShellDll.Interfaces.IEnumIDList" Collapsed="true">
    <Position X="21" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEBA=</HashCode>
      <FileName>IO\Header\FileBrowser\Interfaces\IEnumIDList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.ShellDll.Interfaces.IEnumSTATSTG" Collapsed="true">
    <Position X="22.75" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEBA=</HashCode>
      <FileName>IO\Header\FileBrowser\Interfaces\IEnumSTATSTG.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.ShellDll.Interfaces.IExtractImage" Collapsed="true">
    <Position X="24.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\FileBrowser\Interfaces\IExtractImage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.ShellDll.Interfaces.IShellExtInit" Collapsed="true">
    <Position X="21" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\FileBrowser\Interfaces\IShellExtInit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.ShellDll.Interfaces.IShellFolder" Collapsed="true">
    <Position X="22.75" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAAAQABAAAAQAAEQCAIAAAEAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\FileBrowser\Interfaces\IShellFolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.ShellDll.Interfaces.IStorage" Collapsed="true">
    <Position X="26.25" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAAAAAAAIAAAACggIAAAAAAAgYAAAAQIMI=</HashCode>
      <FileName>IO\Header\FileBrowser\Interfaces\IStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.ShellDll.Interfaces.IStream" Collapsed="true">
    <Position X="12.25" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAACQAMAAAgAAAAAAAAAAIAAAEQIBA=</HashCode>
      <FileName>IO\Header\FileBrowser\Interfaces\IStream.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.IEnumExtraSearch" Collapsed="true">
    <Position X="17.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEBA=</HashCode>
      <FileName>IO\Header\IShellFolder2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.IShellFolder2" Collapsed="true">
    <Position X="24.5" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAgAAAgAAACgQABAAAAQAAEQCAIAAAEAAACAAgIgAA=</HashCode>
      <FileName>IO\Header\IShellFolder2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.KnownFolder.Interfaces.IKnownFolder" Collapsed="true">
    <Position X="14" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgIAAAAAAAAAAAgAAAAAAAACoAAAAAAAAAJAAQA=</HashCode>
      <FileName>IO\Header\KnownFolder\Interfaces\IKnownFolder..cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.KnownFolder.Interfaces.IKnownFolderManager" Collapsed="true">
    <Position X="15.75" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAEAAAAAAAAAACAAAQAAAAAAAAEAAEQAAQAAI=</HashCode>
      <FileName>IO\Header\KnownFolder\Interfaces\IKnownFolderManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.PreviewHandlerWPF.Interface.IInitializeWithFile" Collapsed="true">
    <Position X="26.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\PreviewHandlerWPF\Interface\IInitalizeWithFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.PreviewHandlerWPF.Interface.IInitializeWithStream" Collapsed="true">
    <Position X="12.25" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\PreviewHandlerWPF\Interface\IInitializeWithStream.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Header.PreviewHandlerWPF.Interface.IPreviewHandler" Collapsed="true">
    <Position X="17.5" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAACCEAAIEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>IO\Header\PreviewHandlerWPF\Interface\IPreviewHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Delay.IAsyncOperation" Collapsed="true">
    <Position X="14" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAABAAAAQ=</HashCode>
      <FileName>IO\Header\VirtualFileDataObject\VirtualFileDataObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Tools.Interface.ICustomProgressDialog" Collapsed="true">
    <Position X="21" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>FAARAECAAgAAAEAAAAAIACAAAAQAABABQBAgIABAgQA=</HashCode>
      <FileName>IO\Tools\Interface\ICustomProgressDialog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Tools.Interface.IExWork" Collapsed="true">
    <Position X="3.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAACAAAAAACAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IO\Tools\Interface\IExWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Tools.Interface.ISupportDrag" Collapsed="true">
    <Position X="14" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Interface\ISupportDrag.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Tools.Interface.ISupportDrop" Collapsed="true">
    <Position X="15.75" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Interface\ISupportDrop.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Tools.Interface.IWork" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAACIAgGIAgIAAAAQQIQAAQAAAAgAgEQgCAkA=</HashCode>
      <FileName>IO\Tools\Interface\IWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectoryInfoExLib.IO.Tools.Interface.IWorkLogger" Collapsed="true">
    <Position X="17.5" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Interface\IWorkLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CtrlSoft.Win.UI.IProgressDialog" Collapsed="true">
    <Position X="19.25" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAgAQAAAAAACAAAAAAAAAAAAAAAAAAgkEAA=</HashCode>
      <FileName>IO\Tools\ThirdParty\IProgressDialog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DirectoryInfoExLib.Interfaces.DirectoryTypeEnum" Collapsed="true">
    <Position X="12.25" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgAAAAAAAAABAAAAABAAAAAAAABAAAAA=</HashCode>
      <FileName>Interfaces\IDirectoryInfoEx.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectoryInfoExLib.IO.Header.ShellDll.Interfaces.IExtractImageFlags" Collapsed="true">
    <Position X="14" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAIEBEBAgAAAAAAAAAAggAACAAAAAAAAA=</HashCode>
      <FileName>IO\Header\FileBrowser\Interfaces\IExtractImage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectoryInfoExLib.IO.Header.SHCOLSTATEF" Collapsed="true">
    <Position X="19.25" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>gAEAQAAAAAIgAAkBAQAAgAAAABAAIBBoCAAAAACAACA=</HashCode>
      <FileName>IO\Header\IShellFolder2.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectoryInfoExLib.IO.Header.KnownFolder.Attributes.OSVersions" Collapsed="true">
    <Position X="14" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>IO\Header\KnownFolder\Attributes\MinVersionAttribute.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectoryInfoExLib.IO.Header.KnownFolder.Enums.KnownFolderCategory" Collapsed="true">
    <Position X="15.75" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IO\Header\KnownFolder\Enums\KnownFolderCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectoryInfoExLib.IO.Header.KnownFolder.Enums.KnownFolderDefinitionFlags" Collapsed="true">
    <Position X="17.5" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\KnownFolder\Enums\KnownFolderDefinitionFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectoryInfoExLib.IO.Header.KnownFolder.Enums.KnownFolderFindMode" Collapsed="true">
    <Position X="19.25" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Header\KnownFolder\Enums\KnownFolderFindMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectoryInfoExLib.IO.Header.KnownFolder.Enums.KnownFolderIds" Collapsed="true">
    <Position X="21" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ZjVWKc/oRM0gAECUIg0HAWJBTA04IULLGjOPiEIpcD0=</HashCode>
      <FileName>IO\Header\KnownFolder\Enums\KnownFolderIds.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectoryInfoExLib.IO.Header.KnownFolder.Enums.KnownFolderRedirectionCapabilities" Collapsed="true">
    <Position X="22.75" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAACAAAAAAAAAAAAAABAAAQAQAI=</HashCode>
      <FileName>IO\Header\KnownFolder\Enums\KnownFolderRedirectionCapabilities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectoryInfoExLib.IO.Header.KnownFolder.Enums.KnownFolderRetrievalOptions" Collapsed="true">
    <Position X="24.5" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAEAAAAAIAAAAACAAEAAAgACAAAAAAA=</HashCode>
      <FileName>IO\Header\KnownFolder\Enums\KnownFolderRetrievalOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectoryInfoExLib.IO.Tools.Interface.ProgressMode" Collapsed="true">
    <Position X="17.5" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAASAAAAAAAAAAAgAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Interface\ICustomProgressDialog.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectoryInfoExLib.IO.Tools.Interface.WorkType" Collapsed="true">
    <Position X="26.25" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAABI=</HashCode>
      <FileName>IO\Tools\Interface\IWork.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectoryInfoExLib.IO.Tools.Interface.WorkStatusType" Collapsed="true">
    <Position X="24.5" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAABAAQBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Interface\IWork.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectoryInfoExLib.IO.Tools.Interface.WorkResultType" Collapsed="true">
    <Position X="22.75" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAgAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Interface\IWork.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectoryInfoExLib.IO.Tools.Interface.OverwriteMode" Collapsed="true">
    <Position X="15.75" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAACA=</HashCode>
      <FileName>IO\Tools\Interface\IWork.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectoryInfoExLib.IO.Tools.Interface.logType" Collapsed="true">
    <Position X="26.25" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAgAAEAAAAAAACAAAIAAIAAAAAAIAA=</HashCode>
      <FileName>IO\Tools\Interface\IWorkLogger.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectoryInfoExLib.IO.Tools.Wrappers.WatcherChangeTypesEx" Collapsed="true">
    <Position X="21" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACkABAAAEAAAAAAAAAQAAIAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\FileSystemWatcherEx.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectoryInfoExLib.IO.Tools.Wrappers.OpenWithType" Collapsed="true">
    <Position X="12.25" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\FileTypeInfoProvider.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="DirectoryInfoExLib.Tools.FileCancelDelegate" Collapsed="true">
    <Position X="17.5" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\IOTools.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DirectoryInfoExLib.Tools.CancelDelegate" Collapsed="true">
    <Position X="15.75" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\IOTools.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DirectoryInfoExLib.IO.Tools.Interface.CancelClickedHandler" Collapsed="true">
    <Position X="14" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Interface\ICustomProgressDialog.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DirectoryInfoExLib.IO.Tools.Interface.PauseClickedHandler" Collapsed="true">
    <Position X="24.5" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Interface\ICustomProgressDialog.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DirectoryInfoExLib.IO.Tools.Interface.WorkOverwriteEventHandler" Collapsed="true">
    <Position X="22.75" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Interface\IExWork.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DirectoryInfoExLib.IO.Tools.Interface.WorkListEventHandler" Collapsed="true">
    <Position X="19.25" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Interface\IExWork.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DirectoryInfoExLib.IO.Tools.Interface.WorkProgressEventHandler" Collapsed="true">
    <Position X="26.25" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Interface\IWork.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DirectoryInfoExLib.IO.Tools.Interface.WorkMessageEventHandler" Collapsed="true">
    <Position X="21" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Interface\IWork.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DirectoryInfoExLib.IO.Tools.Interface.WorkStartEventHandler" Collapsed="true">
    <Position X="14" Y="17.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Interface\IWork.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DirectoryInfoExLib.IO.Tools.Interface.WorkFinishedEventHandler" Collapsed="true">
    <Position X="17.5" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IO\Tools\Interface\IWork.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DirectoryInfoExLib.IO.Tools.Interface.WorkPausedEventHandler" Collapsed="true">
    <Position X="24.5" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Interface\IWork.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DirectoryInfoExLib.IO.Tools.Interface.WorkResumedEventHandler" Collapsed="true">
    <Position X="12.25" Y="17.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>IO\Tools\Interface\IWork.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DirectoryInfoExLib.IO.Tools.Work.WorkAddedEventHandler" Collapsed="true">
    <Position X="15.75" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Work\WorkSpawner.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DirectoryInfoExLib.IO.Tools.Wrappers.ContextMenu.MouseHoverEventHandler" Collapsed="true">
    <Position X="22.75" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\ContextMenu\ContextMenuWrapper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DirectoryInfoExLib.IO.Tools.Wrappers.ContextMenu.InvokeCommandEventHandler" Collapsed="true">
    <Position X="21" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\ContextMenu\ContextMenuWrapper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DirectoryInfoExLib.IO.Tools.Wrappers.ContextMenu.QueryMenuItemsEventHandler" Collapsed="true">
    <Position X="26.25" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\ContextMenu\ContextMenuWrapper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DirectoryInfoExLib.IO.Tools.Wrappers.ContextMenu.BeforePopupEventHandler" Collapsed="true">
    <Position X="12.25" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\ContextMenu\ContextMenuWrapper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DirectoryInfoExLib.IO.Tools.Wrappers.ShellChangeEventHandler" Collapsed="true">
    <Position X="14" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\FileSystemWatcherEx.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DirectoryInfoExLib.IO.Tools.Wrappers.FileSystemEventHandlerEx" Collapsed="true">
    <Position X="19.25" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\FileSystemWatcherEx.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DirectoryInfoExLib.IO.Tools.Wrappers.RenameEventHandlerEx" Collapsed="true">
    <Position X="12.25" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>IO\Tools\Wrappers\FileSystemWatcherEx.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>