<project name="BreadcrumbMetro" default="build" basedir="." xmlns="http://nant.sourceforge.net/release/0.90/nant.xsd">

  <include buildfile="local.properties.xml" />
  <include buildfile="func/func.msbuild2.xml" />
  <include buildfile="func/func.nunit.xml" />
  <include buildfile="func/func.nuget.xml" />

  <property name="nant.settings.currentframework" value="net-4.0"/>

  <target name="init">
    <call target="getversion" />
    <property name="dest.path" value="..\03_Release\v${version}\" />
    <property name="dest.current.path" value="..\03_Release\current\1.0" />    
  </target>

  <target name="clean">

  </target>

  <target name="import">

  </target>

  <target name="build">
    <call target="setversionstring" />    
    <property name="solution.path" value="..\" />
    <setenv name="SolutionDir" value="${path::get-full-path(solution.path)}"/>

    <mkdir dir="${dest.path}" />
    <mkdir dir="${dest.current.path}" />

    <foreach item="String" in="${parseProject.projectNames}" delim=" ," property="projname">
      <echo message="..\${projname}\${projname}.csproj" />
      <property name="msbuild.csproj.path" value="..\${projname}\${projname}.csproj" />
      <property name="msbuild.version" value="4" />
      <call target="msbuild" />
    </foreach>
  </target>

  <target name="build-revision">
    <call target="incrementrevisionnumber" />
    <call target="setversion" />
    <call target="build" />
  </target>

  <target name="build-patch">
    <call target="incrementbuildnumber" />
    <call target="setversion" />
    <call target="build" />
  </target>

  <target name="copy">
    <call target="setversionstring" />
    <property name="dest.path" value="..\03_Release\v${version}\" />
    
    <echo message="copy.lib: ${dest.current.path} dlls -> ${dest.path}\lib\net45" />
    <copy todir="${dest.path}\lib\net45">
      <fileset basedir="${dest.current.path}">
        <include name="${dest.themes.dll}" />
        <include name="${dest.themes.pdb}" />
        <include name="${dest.breadcrumblib.dll}" />
        <include name="${dest.breadcrumblib.pdb}" />
      </fileset>
    </copy>

    <echo message="copy.bin: ${dest.current.path} demos -> ${dest.path}\demo\net45" />
    <copy todir="${dest.path}\demo\net45">
      <fileset basedir="${dest.current.path}">
        <include name="*" />
      </fileset>
    </copy>

    <foreach item="String" in="${parseProject.projectNames}" delim=" ," property="projname">
      <property name="copy.current.src.path" value="${dest.path}\src\app\${projname}" />
      <property name="copy.current.dest.path" value="..\${projname}" />
      <echo message="copy.source: ${copy.current.src.path} sources -> ${copy.current.dest.path}" />
      <copy todir="${path::get-full-path(copy.current.dest.path)}">
        <fileset basedir=" ${path::get-full-path(copy.current.src.path)}">
          <include name="*/**" />
          <exclude name="obj/**" />
          <exclude name="bin/**" />
        </fileset>
      </copy>
    </foreach>
    
  
  </target>

  <target name="pack">
    <call target="setversionstring" />
    <property name="dest.current.path" value="..\03_Release\current\1.0" />
    
    <property name="dest.path" value="..\03_Release\v${version}\" />
    <zip zipfile="..\03_Release\v${version} - Source.zip">
      <fileset basedir="..\03_Release\v${version}">
        <include name="**/*" />
        <exclude name="demo/**" />
      </fileset>
    </zip>
    <zip zipfile="..\03_Release\v${version} - Demo.zip">
      <fileset basedir="..\03_Release\v${version}\demo">
        <include name="**/*" />
      </fileset>
    </zip>
    <zip zipfile="..\03_Release\v${version}.zip">
      <fileset basedir="..\03_Release\v${version}">
        <include name="**/*" />
      </fileset>
    </zip>
  </target>

</project>